<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<div class="bluehead mainhead"></div>
<div class="mainBg">
  <div class="container">
    <div class="currentTravelSec">
      <div class="row">
        <div class="container col-xs-4">
          <h6 class="head6">
            <a class="head6">Create New Travel</a>
          </h6>

          <div class="travelCN box-shadow">
            <a routerLink="/domestic" class="btn">Domestic</a>

            <a routerLink="/international" class="btn ml10">International</a>
          </div>
        </div>

      </div>

    </div>

    <div class="tabs-data">
      <ul class="nav nav-tabs">
        <li><a href="#">My Approval</a>
        </li>
        <li class="active"><a class="tab-act" href="#">My Travel</a>
          <div style="overflow-x:auto;margin-left: -8em;">
            <table>
              <tr>
                  <th>TAS No.</th>
                  <th>Travel Type</th>
                  <th>Sourse & Destination</th>
                  <th>Travel Date</th>
                  <th>Status</th>
                  <th>Pending With</th>
                  <th>Actions</th>
              </tr>
              <tr *ngFor="let travel of tavellist; let i = index">
                <td>{{travel.tasno}}</td>
                <td>{{travel.traveltype}}</td>
                <td>{{travel.source}}</td>
                <td>{{travel.traveldate}}</td>
                <td>{{travel.status}}</td>
                <td>{{travel.pendingWith}}</td>
                <button class="btn btn-primary" type="submit" (click)="removeTravel(travel, i)" >Remove</button>
              </tr>
              
            </table>
          </div>            
          </li>
        
      </ul>
    </div>
  </div>

  
</div>


