.mainhead.bluehead{
    background: #0073ce;
}
.bluehead{
    min-height: 95px;
}
.container{
    max-width: none;
    width: 1170px;
    margin-left: 100px;
}
.currentTravelSec{
    margin-top: -70px;
}
.head6{
    color: #fff;
    margin: 0 0 13px;
}
h6{
    font-size: 16px;
}
a:hover{
    text-decoration: none;
}
a:focus, a:hover{
    color: #23527c;
}
.travelCN{
    width: 366px;
    float: left;
    height: 70px;
    padding: 21px 20px;
    background-color: blue;
    border-radius: 4px;
}
.travelCN .btn{
    background: transparent;
    border: 1px solid #fff;
    padding: 5px 10px;
    width: auto;
    font-weight: 100;
    text-transform: capitalize;
    border-radius: 0;
    color: #fff;
}
.travelCN .ml10{
    margin-left: 7px;
}
.nav-tabs{
    border-bottom: none !important;
    
}
.tab-act{
    border-bottom: 2px solid blue;
    width: 10em;
}
.tabs-data{
    border: 1px solid #ccc;
    margin-top: 2em !important; 
    margin-left: 7em !important;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 1000px;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}