<nav class="navbar navbar-expand-lg static-top" style="background-color: #6aa5fd">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: white;">
            <!-- <img class="ing-logo" src="assets/logo.png" alt="ing-logo"> -->
           <strong class="ml-150 mr87">TruckWay</strong>
          
            <span class="mr800">Online Lorry Booking</span>
            <small>
            <span class="mr10"> Login </span>
            <span>TrackOrder </span>
          </small>
          </a>
            </div> 
  </nav>


