<div class="row">
    <div class="col-sm-3">&nbsp;</div>
    <div class="col-sm-6">
        <form class="border border-light p-5">

            <p class="h4 mb-4 text-center">Sign in</p>
            <div class="alert alert-warning" *ngIf="isError">
                <strong>Warning!</strong> Invalid Username / Password.
            </div>
            <input type="text" class="form-control mb-4" placeholder="Username" [(ngModel)]="username" name="username">
            <input type="password" class="form-control mb-4" placeholder="Password" [(ngModel)]="password"
                name="password">

            <div class="d-flex justify-content-between">
                <div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                        <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                    </div>
                </div>
                <div>
                    <a>Forgot password?</a>
                </div>
            </div>

            <button class="btn btn-info btn-block my-4" type="submit" (click)="userLogin()">Sign in</button>

            <div class="text-center">
                <p>Not a member?
                    <a routerLink='/register'>Register</a>
                </p>
            </div>
        </form>
    </div>
    <div class="col-sm-3">&nbsp;</div>
</div>