<!-- login start -->
<div class="login-form">
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="avatar">
            <img src="../../assets/images/male-female-avatar-png-4-1.png" alt="Avatar">
        </div>
        <h2 class="text-center">Login</h2>
        <div class="form-group">
            <input type="text" formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" placeholder="Your Email *" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required" class="btnValidation">Email Id is required</div>
                <div *ngIf="f.email.errors.email" class="btnValidation">Email Id must be a valid email
                    address : <b>xyz@abc.com</b></div>
            </div>
        </div>
        <div class="form-group">
            <input type="password" formControlName="password" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password *" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required" class="btnValidation">Password is required</div>
                <div *ngIf="f.password.errors.minlength" class="btnValidation">Password must be at least 6 characters
                </div>
                <div *ngIf="f.password.errors.pattern" class="btnValidation">Password must contain at least 1
                    uppercase,1 lowercase ASCII letter,1 ASCII digit,any 8 or more chars (other
                    than line break chars)</div>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block">Login</button>
        </div>
        <div class="clearfix">
            <p class="text-center bold">Don't have an account ? <a href="">Sign up here!</a></p>
        </div>
    </form>
</div>
<!-- login end -->