/* login css start */
body {
    color: #fff;
    /*background-image: url("https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2016/hereswhatmat.jpg");*/
    min-height: 680px;
}

.form-control {
    min-height: 41px;
    background: #fff;
    box-shadow: none !important;
    border-color: #e3e3e3;
    font-size: 1.5rem; 
    font-weight: 200;
    line-height: 1.5;
    /* color: #FF6600; */
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #FF6600; */
    border-radius: .25rem;
}

.form-control:focus {
    border-color: #091C5A;
}

.form-control, .btn {        
    border-radius: 8px;
}

.login-form {
    width: 350px;
    margin: 0 auto;
    padding: 78px 0 30px;		
}

.login-form form {
    color: #091C5A;
    border-radius: 2px;
    margin-bottom: 15px;
    font-size: 13px;
    background: #fff;
    box-shadow: 2px 2px 80px rgba(0, 0, 0, 0.3);
    padding: 30px;	
    position: relative;	
}

.login-form h2 {
    font-size: 22px;
    margin: 35px 0 25px;
}

.login-form .avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -50px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #091C5A;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.login-form .avatar img {
    width: 100%;
}	

.login-form input[type="checkbox"] {
    margin-top: 2px;
}

.login-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background: #FF6600;
    border: none;
    margin-bottom: 20px;
}

.login-form .btn:hover, .login-form .btn:focus {
    background: #FF6600;
    outline: none !important;
}    

.login-form a {
    color: #fff;
    text-decoration: underline;
}

.login-form a:hover {
    text-decoration: none;
}

.login-form form a {
    color: #091C5A;
    text-decoration: none;
}

.login-form form a:hover {
    text-decoration: underline;
}

.btnLogin{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #091C5A;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.btnValidation{
    font-size: medium;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + .75rem);
    background-image: url(https://cdn1.iconfinder.com/data/icons/smallicons-controls/32/614338-.svg-512.png);
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
/* login css end */