<div class="container">
  <h5>Credit Card Statement</h5>
<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Merchant Name</th>
      <th scope="col">Transaction Date</th>
      <th scope="col">Transaction Type</th>
      <th scope="col">Amount</th>

    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let credit of creditSummary; index as i">
      <td scope="row">{{ i + 1 }}</td>
      <td>
        {{ credit.merchantName }}
      </td>
      <td>{{ credit.transactionDate }}</td>
      <td>{{ credit.transactionType }}</td>
      <td>{{ credit.amount }}</td>
    </tr>
    </tbody>
  </table>
  <a [routerLink]="['/accsummary']" class="btn btn-link">Back</a>
</div>