<!-- Header start -->
<nav class="navbar navbar-expand-lg navbar-light navColor">

    <strong><a class="navbar-brand logo textNav1" href="" title="corpGroup"><img
                src="../../assets/images/ING_logo_logotype_lion.png" alt="ING"> {{title}} </a></strong>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse textNav" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Our Clients
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Cognizant</a>
                    <a class="dropdown-item" href="#">HCL</a>
                    <a class="dropdown-item" href="#">Robert Bosch Engineering</a>
                    <a class="dropdown-item" href="#">Tata Consultancy Services</a>
                    <a class="dropdown-item" href="#">Wipro</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Our Story</a>
                    <a class="dropdown-item" href="#">Our Vision</a>
                    <a class="dropdown-item" href="#">FAQ's</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Plans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
        <div class="user-details" *ngIf="userDetails && userDetails.name">
            Welcome, <strong>{{userDetails?.name}}</strong>
            <button class="btn btn-primary logout" type="submit" (click)="logout()">Logout</button>
        </div>
    </div>
</nav>
<!-- Header end -->