<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-12 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Sign Up</h3>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6 text-left">
                                        <label for="firstname" class="links">First Name</label>
                                        <input type="text" class="form-control" placeholder="Enter First Name">
                                    </div>
                                    <div class="form-group col-md-6 text-left">
                                        <label for="Last Name" class="links">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Enter Last Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6 text-left">
                                        <label for="Username" class="links">Username</label>
                                        <input type="text" class="form-control" placeholder="Enter Username">
                                    </div>
                                    <div class="form-group col-md-6 text-left">
                                        <label for="password" class="links">Password</label>
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6 text-left">
                                        <label for="email" class="links">Email</label>
                                        <input type="email" class="form-control" placeholder="Enter Email">
                                    </div>
                                    <div class="form-group col-md-6 text-left">
                                        <label for="Gender">Gender</label>
                                        <select class="form-control">
                                            <option>Choose Gender</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn login_btn">Submit</button>
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-center links">
                                Already have an account?<a routerLink="/login">Sign In</a>
                            </div>
                        </div>
                    </div>
                    <!-- <h4 class="display-4 py-2 text-truncate">Login</h4>
                    <div class="px-2">
                        <form action="" class="justify-content-center">
                            <div class="form-group">
                                <label for="username" class="links">Email address</label>
                                <input type="username" class="form-control" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password" class="links">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn login_btn">Submit</button>
                        </form>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>