.payment-card{
    background-image: url('../../../assets/img/cart/card_arrows_icon.png');
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
}

strong {
    color: red;
}

.dnd-drag-start {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
    opacity:0;
    border: 2px dashed #fff;
  }
  
  .dnd-drag-enter {
    opacity:0;
    border: 2px dashed #fff;
  }
  
  .dnd-drag-over {
    border: 2px dashed #fff;
  }
  
  .dnd-sortable-drag {

    opacity:0.7;
    border: 1px dashed rgb(63, 63, 63);
  }

  ::ng-deep .card-name-field .mat-input-wrapper {
    width: 60px !important;
  }

  ::ng-deep .card-no-field .mat-input-wrapper {
    width: 90px !important;
  }

  ::ng-deep .card-mm-field .mat-input-wrapper {
    width: 35px !important;
  }

  ::ng-deep .card-yyyy-field .mat-input-wrapper {
    width: 45px !important;
    margin-left: 5px;
  }