<mat-card class="full-width contianer-margin">
    <div class="contianer-margin form-border">
        <mat-card-title class="card-title vehicle-form" (click)="vehcleAddFlag=!vehcleAddFlag"> {{buttonName}} Vehicle
            <mat-icon aria-hidden="false" class="align-right" [ngClass]="{'icon-alignment': vehcleAddFlag}">
                {{vehcleAddFlag? 'minimize': 'add'}}</mat-icon>
        </mat-card-title>
        <div class="vehicle-padding" *ngIf="vehcleAddFlag">
            <form [formGroup]="vehicleForm" (ngSubmit)="addVehicle(buttonName)">
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field> 
                            <input matInput reqiured placeholder="Vehicle Name" formControlName="vehicleName" required>
                            <mat-error *ngIf="submitted || vehicle.vehicleName.touched  && vehicle.vehicleName.errors?.required">
                                Vehicle Name is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-label>Select an option</mat-label>
                            <mat-select formControlName="vehicleType" required>
                                <mat-option *ngFor="let option of vehicleType" value="{{option.type}}">
                                    {{option.display}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="submitted  || vehicle.vehicleType.touched && vehicle.vehicleType.errors?.required">
                                Vehicle Type is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput placeholder="Vehicle Number" formControlName="vehicleNumber" required>
                            <mat-error *ngIf="submitted || vehicle.vehicleNumber.touched && vehicle.vehicleNumber.errors?.required">
                                Vehicle Number is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-label>Available From</mat-label>
                            <mat-select formControlName="availFrom" required>
                                <mat-option *ngFor="let option of locationList" value="{{option.place}}" >
                                    {{option.display}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="submitted || vehicle.availFrom.touched && vehicle.availFrom.errors?.required">
                                Available From is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-label>Available To</mat-label>
                            <mat-select formControlName="availTo" required>
                                <mat-option *ngFor="let option of locationList" value="{{option.place}}">
                                    {{option.display}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="submitted || vehicle.availTo.touched && vehicle.availTo.errors?.required">
                                Available From is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput placeholder="Amount" formControlName="amount" required>
                            <mat-error *ngIf="submitted || vehicle.amount.touched && vehicle.amount.errors.required">
                                Amount is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <div class="pull-right">
                            <button mat-raised-button
                                class="btn-posiiton button-border-radius pull-right btn-add btn-margin">{{buttonName}}
                                Vehicle</button>
                            <button mat-raised-button (click)="resetForm()" class="btn-posiiton button-border-radius btn-margin">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
<div class="row contianer-margin">
    <mat-card class="full-width">
        <mat-card-title class="card-title"> Vehicle Details</mat-card-title>
        <app-grid [gridData]="vehicleList" [gridColumnDefinition]="gridColumns"
            [sorting]="sorting" [pageLinks]="pageLinks" [pagination]="pagination" *ngIf="vehicleList"
            (getAction)="getAction($event)">
        </app-grid>
    </mat-card>
</div>
<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow" (buttonAction)="modalAction($event)">
</app-alert>
<app-spinner [spinner]="spinner"></app-spinner>