<!-----------------------Nav Bar----------------->
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
    <div class="navbar-header d-flex col">
        <a class="navbar-brand" href="#"><img src="./assets/images/Logo-sm@2x.png" alt="ekart" style="width:100px;"></a>
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
            class="navbar-toggle navbar-toggler ml-auto">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <ul class="nav navbar-nav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a>Mortgage Loan</a></li>
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Our Services</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item">Personal Loans</a></li>
                    <li><a class="dropdown-item">Credit Cards</a></li>
                    <li><a class="dropdown-item">Bank And Save</a></li>
                    <li><a class="dropdown-item">Insurance</a></li>
                </ul>
            </li>
            <!--<li class="nav-item active"><a>Fuel Cards</a></li>-->
            <li class="nav-item"><a>Superannuation</a></li>
            <li class="nav-item"><a>Mutual Funds</a></li>
        </ul>
        <form class="navbar-form form-inline">
            <div class="input-group search-box">
                <input type="text" id="search" class="form-control" placeholder="Search here...">
                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Login</a>
                <ul class="dropdown-menu form-wrapper">
                    <li>
                        <form>
                            <div class="form-group">
                                <input type="text" [(ngModel)]="userName" [ngModelOptions]="{standalone: true}"  class="form-control" placeholder="Email" required="required">
                                <br>
                                <input type="password" [(ngModel)]="password"  [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Password" required="required">
                                <br>
                                <button type="submit" class="btn btn-primary btn-block"
                                    (click)="userlogin()">Login</button>
                            </div>
                        </form>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" data-toggle="dropdown"
                    class="btn btn-primary dropdown-toggle get-started-btn mt-1 mb-1">Sign up</a>
                <ul class="dropdown-menu form-wrapper">
                    <li>
                        <form>
                            <p class="hint-text">Fill in this form to create your account!</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Firstname" required="required">
                                <br>
                                <input type="text" class="form-control" placeholder="Lastname" required="required">
                                <br>
                                <input type="text" class="form-control" placeholder="Email" required="required">
                                <br>
                                <input type="text" class="form-control" placeholder="Phone Number" required="required">
                                <br>
                                <input type="text" class="form-control" placeholder="DD/MM/YYYY" required="required">
                                <br>
                                <input type="password" class="form-control" placeholder="Password" required="required">
                                <br>
                                <button type="submit" class="btn btn-primary btn-block" (click)="usersign()">Sign
                                    up</button>
                            </div>
                        </form>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>