.inner-container{
    margin-top: 3%;
<<<<<<< HEAD
    margin-bottom: 3%;
=======
>>>>>>> 0f8c9e982c4fa8b1bfe7708ab8662c2343c7343d
}
.container{
    margin-top: 8%;
}
.inner-container .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #ff6200;
    float: right;
}
.inner-container h3 {
    padding: 1% 0;
}
<<<<<<< HEAD

=======
.details{
    padding: 6px 14px;
    color: #fff;
    background-color: #ff6200;
    font-weight: 600;
}
>>>>>>> 0f8c9e982c4fa8b1bfe7708ab8662c2343c7343d
