/* You can add global styles to this file, and also import other style files */
.theme-text-color{
    color: #ff6200;
}
.theme-background {
    background-color:#fff;  
}
.theme-btn-color{
    background-color:#ff6200;  
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
 
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #fff;
  }
  
  
  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  
  body > .container {
    padding: 60px 15px 0;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }
  
/* body{
    background: linear-gradient(to right bottom, #cfcbc9 ,#ff6200,#ff6200,#cfcbc9 );
  
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
   } */

