<nav class="navbar navbar-expand-lg static-top" style="background-color: #fdc96a">
    <div class="container">
      <a class="navbar-brand" href="#">
            <img class="ing-logo" src="assets/logo.png" alt="ing-logo">
          </a>
  <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/nav/mortgage">Mortgage
              
              </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="/nav/loan">Loan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/nav/Accinfo">Account Info</a>
        </li>
      </ul>
    </div> -->
    </div> 
  </nav>
