<div class="overlay" [class.hide-overlay]="hideOverlay" [class.show-overlay]="!hideOverlay" [style.height]="overlayHeight"></div>

<div class="u-header__section u-header__section--light g-bg-white g-transition-0_3" style="z-index: 99">
  <nav class="navbar navbar-expand-lg g-pb-0">
    <div class="container">
      <div id="navBar" class="collapse navbar-collapse align-items-center flex-sm-row g-pt-0--lg d-flex divider-solid-bottom">
        <ul class="navbar-nav full-width justify-content-center font-cg-bold" style="z-index: 999;">
          <li class="nav-item g-mx-10--lg g-mx-15--xl g-pa-10 pointer">
            <a class="nav-link g-color-secondary g-py-0" [routerLink]="['/clothes-collection', 'men']">
              Sale
            </a>
          </li>
          <li class="nav-item g-mx-10--lg g-mx-15--xl g-pa-10 pointer" (mouseenter)="enterHeader('newArrival')" (mouseleave)="leaveHeader('newArrival')">
            <a class="nav-link g-color-gray-dark-v3 g-color-primary--hover g-pa-0" [routerLink]="['/clothes-collection', 'men']">
              New Arrival
            </a>
          </li>
          <li class="nav-item g-mx-10--lg g-mx-15--xl g-pa-10 pointer" (mouseenter)="enterHeader('clothing')" (mouseleave)="leaveHeader('clothing')">
            <a class="nav-link g-color-gray-dark-v3 g-color-primary--hover g-pa-0" [routerLink]="['/clothes-collection', 'men']">
              Clothing
            </a>
          </li>
          <li class="nav-item g-mx-10--lg g-mx-15--xl g-pa-10 pointer" (mouseenter)="enterHeader('shoes')" (mouseleave)="leaveHeader('shoes')">
            <a class="nav-link g-color-gray-dark-v3 g-color-primary--hover g-pa-0" [routerLink]="['/clothes-collection', 'men']">
              Shoes
            </a>
          </li>
          <li class="nav-item g-mx-10--lg g-mx-15--xl g-pa-10 pointer" (mouseenter)="enterHeader('sport')" (mouseleave)="leaveHeader('sport')">
            <a class="nav-link g-color-gray-dark-v3 g-color-primary--hover g-pa-0" [routerLink]="['/clothes-collection', 'men']">
              Sport
            </a>
          </li>
          <li class="nav-item g-mx-10--lg g-mx-15--xl g-pa-10 pointer" (mouseenter)="enterHeader('accessoriesAndBags')" (mouseleave)="leaveHeader('accessoriesAndBags')">
            <a class="nav-link g-color-gray-dark-v3 g-color-primary--hover g-pa-0" [routerLink]="['/clothes-collection', 'men']">
              Accessories & Bags
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div class="container g-relative">
  <div class="w-100 u-shadow-v11 g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-bg-white g-pa-30 g-absolute g-z-index-9999"
    [@expandCollapse]="validateAnimationState('newArrival')" (mouseenter)="enterContent('newArrival')" (mouseleave)="leaveContent('newArrival')">
    <div class="row">
      <div class="col-md-4 g-mb-30 g-mb-0--md">
        <article class="g-bg-size-cover g-bg-pos-center g-bg-cover g-bg-bluegray-opacity-0_3--after text-center g-px-40 g-py-80"
          style="background-image: url('../assets/img/new_arrival/gant_1.jpg')">
          <div class="g-pos-rel g-z-index-1">
            <span class="d-block g-color-white g-font-weight-400 text-uppercase mb-3">GANT</span>
            <span class="d-block h2 g-color-white mb-4">Sweater</span>
            <a class="btn u-btn-white g-brd-primary--hover g-color-white--hover g-bg-primary--hover g-font-size-11 text-uppercase g-py-10 g-px-20"
              [routerLink]="['/clothes-collection', 'men']">Shop Now</a>
          </div>
        </article>

      </div>

      <div class="col-md-4 g-mb-30 g-mb-0--md">
        <article class="g-bg-size-cover g-bg-pos-center g-bg-cover g-bg-bluegray-opacity-0_3--after text-center g-px-40 g-py-80"
          style="background-image: url('../assets/img/new_arrival/tiger_1.jpg')">
          <div class="g-pos-rel g-z-index-1">
            <span class="d-block g-color-white g-font-weight-400 text-uppercase mb-3">Tiger of Sweden</span>
            <span class="d-block h2 g-color-white mb-4">Mark Shoe</span>
            <a class="btn u-btn-white g-brd-primary--hover g-color-white--hover g-bg-primary--hover g-font-size-11 text-uppercase g-py-10 g-px-20"
              href="#!">Shop Now</a>
          </div>
        </article>
      </div>

      <div class="col-md-4 g-mb-30 g-mb-0--md">
        <article class="g-bg-size-cover g-bg-pos-center g-bg-cover g-bg-bluegray-opacity-0_3--after text-center g-px-40 g-py-80"
          style="background-image: url('../assets/img/new_arrival/desiel_1.jpg')">
          <div class="g-pos-rel g-z-index-1">
            <span class="d-block g-color-white g-font-weight-400 text-uppercase mb-3">Desiel</span>
            <span class="d-block h2 g-color-white mb-4">Belther Tapered</span>
            <a class="btn u-btn-white g-brd-primary--hover g-color-white--hover g-bg-primary--hover g-font-size-11 text-uppercase g-py-10 g-px-20"
              href="#!">Shop Now</a>
          </div>
        </article>

      </div>
    </div>
  </div>

  <div class="w-100 u-shadow-v11 g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-bg-white g-pa-30 g-absolute g-z-index-9999"
    [@expandCollapse]="validateAnimationState('clothing')" (mouseenter)="enterContent('clothing')" (mouseleave)="leaveContent('clothing')">
    <div class="row">
      <div class="col-sm-6 col-lg-2 g-mb-30 g-mb-0--md">
        <!-- Links -->
        <div class="">
          <span class="d-block g-font-weight-500 text-uppercase mb-2 font-cg-bold">News</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Spring Deals</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">SALE</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Last Chance</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Best Selling</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Party</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Scandinavian Touch</a>
            </li>
          </ul>
        </div>
        <!-- End Links -->
      </div>

      <div class="col-sm-6 col-lg-3 g-mb-30 g-mb-0--md">
        <!-- Links -->
        <div class="">
          <span class="d-block g-font-weight-500 text-uppercase mb-2 font-cg-bold">Categories</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">View All</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Tops</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Shirts</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">T-Shirts</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Jackets</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Outerwear</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Trousers</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Jeans</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Shorts</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Swimwear</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">Socks</a>
            </li>
          </ul>
        </div>
        <!-- End Links -->
      </div>

      <div class="col-sm-6 col-lg-3 g-mb-30 g-mb-0--md">
        <!-- Links -->
        <div class="">
          <span class="d-block g-font-weight-500 text-uppercase mb-2 font-cg-bold">Popular Today</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">SHOPi Discounts</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" [routerLink]="['/clothes-collection', 'men']">News &amp; updates</a>
            </li>
          </ul>
          <div class="g-bg-orange font-white g-px-5 w-70 font-cg-bold">Your 10% Discount: 57G4V1S</div>
        </div>
        <!-- End Links -->
      </div>

      <div class="col-md-6 col-lg-4 g-mb-30 g-mb-0--md">
        <article class="g-pos-rel">
          <img class="img-fluid" src="../assets/img/clothes/clothes_1.jpg" alt="">

          <div class="g-pos-abs g-bottom-30 g-left-30">
            <span class="d-block font-white mb-2">
              <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">Freaky Nation</span>
            </span>
            <span class="d-block font-white h4">
              <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">DAVIDSON - Leather jacket</span>
            </span>
            <span class="d-block font-white g-font-size-16 mb-4">
              <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">2 500 kr</span>
            </span>
            <a class="btn u-btn-white g-brd-primary--hover g-color-white--hover g-bg-primary--hover g-font-size-11 text-uppercase g-py-10 g-px-20 font-cg-bold"
              [routerLink]="['/clothes-collection', 'men']">Add to Cart</a>
          </div>
        </article>
      </div>
    </div>
  </div>

  <div class="w-100 u-shadow-v11 g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-bg-white g-absolute g-z-index-9999"
    [@expandCollapse]="validateAnimationState('shoes')" (mouseenter)="enterContent('shoes')" (mouseleave)="leaveContent('shoes')">
    <div class="row no-gutters">
      <div class="col-md-4 g-mb-30 g-mb-0--md">
        <div class="g-pa-30">
          <!-- Links -->
          <span class="d-block g-font-weight-500 text-uppercase mb-2">Categories</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">View All</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Sneakers</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Boots</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Casual Shoes</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Business</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Loafers</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Sandals</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Accessories</a>
            </li>
          </ul>
          <!-- End Links -->
        </div>
      </div>

      <div class="col-md-8 g-min-height-400 g-bg-size-cover g-bg-pos-center" style="background-image: url('../assets/img/shoes/business_shoes_1.jpg')">
        <article class="g-pa-30">
          <span class="d-block g-color-white-opacity-0_8 text-uppercase mb-2">
            <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">Bestseller</span>
          </span>
          <span class="d-block h1 g-color-white">
            <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">CARMONS - Elegant</span>
          </span>
          <span class="d-block g-color-primary g-font-weight-700 g-font-size-25">2 750 kr</span>
          <a class="u-link-v2" href="#!"></a>
        </article>
      </div>
    </div>
  </div>

  <div class="w-100 u-shadow-v11 g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-bg-white g-pa-30 g-absolute g-z-index-9999"
    [@expandCollapse]="validateAnimationState('sport')" (mouseenter)="enterContent('sport')" (mouseleave)="leaveContent('sport')">
    <div class="row">
      <div class="col-sm-6 col-lg-2 g-mb-30 g-mb-0--md">
        <!-- Links -->
        <div class="">
          <span class="d-block g-font-weight-500 text-uppercase mb-2 font-cg-bold">Shop By</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Sports News</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Sports SALE</a>
            </li>
          </ul>
        </div>
        <!-- End Links -->
      </div>

      <div class="col-sm-6 col-lg-3 g-mb-30 g-mb-0--md">
        <!-- Links -->
        <div class="">
          <span class="d-block g-font-weight-500 text-uppercase mb-2 font-cg-bold">Categories</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">View All</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Outerwear</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Tops</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Bottoms</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Underwear</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Base Layer</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Sports Swimwear</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Shoes</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Bags</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Accessories</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Socks</a>
            </li>
          </ul>
        </div>
        <!-- End Links -->
      </div>

      <div class="col-sm-6 col-lg-3 g-mb-30 g-mb-0--md">
        <!-- Links -->
        <div class="">
          <span class="d-block g-font-weight-500 text-uppercase mb-2 font-cg-bold">Popular Today</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">SHOPi Discounts</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">News &amp; updates</a>
            </li>
          </ul>
          <div class="g-bg-orange font-white g-px-5 w-70 font-cg-bold">Your 10% Discount: 57G4V1S</div>
        </div>
        <!-- End Links -->
      </div>

      <div class="col-md-6 col-lg-4 g-mb-30 g-mb-0--md">
        <article class="g-pos-rel">
          <img class="img-fluid" src="../assets/img/sport/sport_1.jpg" alt="">

          <div class="g-pos-abs g-bottom-30 g-left-30">
            <span class="d-block font-white mb-2">
              <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">NEWLINE</span>
            </span>
            <span class="d-block font-white h4">
              <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">Jumpmaster Warm Shirt </span>
            </span>
            <span class="d-block font-white g-font-size-16 mb-4">
              <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">750 kr</span>
            </span>
            <a class="btn u-btn-white g-brd-primary--hover g-color-white--hover g-bg-primary--hover g-font-size-11 text-uppercase g-py-10 g-px-20 font-cg-bold"
              href="#!">Add to Cart</a>
          </div>
        </article>
      </div>
    </div>
  </div>

  <div class="w-100 u-shadow-v11 g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-bg-white g-absolute g-z-index-9999"
    [@expandCollapse]="validateAnimationState('accessoriesAndBags')" (mouseenter)="enterContent('accessoriesAndBags')" (mouseleave)="leaveContent('accessoriesAndBags')">
    <div class="row no-gutters">
      <div class="col-md-4 g-mb-30 g-mb-0--md">
        <div class="g-pa-30">
          <!-- Links -->
          <span class="d-block g-font-weight-500 text-uppercase mb-2">Categories</span>

          <ul class="list-unstyled">
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">View All</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Bags</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Sunglasses</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Scarves</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Hats &amp; Caps</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Wallets</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Belts</a>
            </li>
            <li>
              <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-py-5" href="#!">Jewellery</a>
            </li>
          </ul>
          <!-- End Links -->
        </div>
      </div>

      <div class="col-md-8 g-min-height-400 g-bg-size-cover g-bg-pos-center" style="background-image: url('../assets/img/bags/bag_1.jpg')">
        <article class="g-pa-30">
          <span class="d-block g-color-white-opacity-0_8 text-uppercase mb-2">
            <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">Bestseller</span>
          </span>
          <span class="d-block h1 g-color-white">
            <span class="g-bg-orange-opacity-0_5  g-pa-5 font-cg-bold">HERSCHEL - Dawson - BAGS</span>
          </span>
          <span class="d-block g-color-primary g-font-weight-700 g-font-size-25">1 150 kr</span>
          <a class="u-link-v2" href="#!"></a>
        </article>
      </div>
    </div>
  </div>
</div>

<div #contentHomeCategory>

  <app-rev-slider [slides]="menSlides"></app-rev-slider>

  <div class="g-brd-bottom g-brd-gray-light-v4">
    <div class="container g-py-30">
      <div class="row justify-content-center">
        <div class="col-md-4 mx-auto g-py-15">
          <div class="media g-px-50--lg">
            <i class="d-flex g-color-black g-font-size-30 g-pos-rel g-top-3 mr-4 icon-real-estate-048 u-line-icon-pro"></i>
            <div class="media-body">
              <span class="d-block g-font-weight-500 g-font-size-default text-uppercase">Free Shipping</span>
              <span class="d-block g-color-gray-dark-v4">In 2-3 Days</span>
            </div>
          </div>
        </div>

        <div class="col-md-4 mx-auto g-brd-x--md g-brd-gray-light-v3 g-py-15">
          <div class="media g-px-50--lg">
            <i class="d-flex g-color-black g-font-size-30 g-pos-rel g-top-3 mr-4 icon-real-estate-040 u-line-icon-pro"></i>
            <div class="media-body">
              <span class="d-block g-font-weight-500 g-font-size-default text-uppercase">Free Returns</span>
              <span class="d-block g-color-gray-dark-v4">No Shipping Fees</span>
            </div>
          </div>
        </div>

        <div class="col-md-4 mx-auto g-py-15">
          <div class="media g-px-50--lg">
            <i class="d-flex g-color-black g-font-size-30 g-pos-rel g-top-3 mr-4 icon-hotel-restaurant-062 u-line-icon-pro"></i>
            <div class="media-body text-left">
              <span class="d-block g-font-weight-500 g-font-size-default text-uppercase">24/7 Customer Service</span>
              <span class="d-block g-color-gray-dark-v4">Call Any Day Any Time</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container g-pb-50 g-mt-20">
    <div class="text-center mx-auto g-max-width-600 g-mb-50">
      <h2 class="g-color-black mb-4">Products</h2>
      <p class="lead">SHOPi selection of most selling products </p>
    </div>
    <div class="font-cg-bold g-font-size-16" style="color: #DE1818">{{errorMessage.text}}</div>
    <app-product-carousel *ngIf="carousel.products && carousel.products.length > 0" [carousel]="carousel" [returnPageUrl]="'Home'"></app-product-carousel>
  </div>

  <div class="container-fluid px-0">
    <div class="row align-items-center no-gutters">
      <div class="col-md-5 col-lg-4 u-block-hover g-bg-size-cover g-min-height-500 g-flex-centered" data-bg-img-src="assets/img/bg/secondary.png">
       
        <div *ngIf="!colltionBannerImg || colltionBannerImg.length === 0" class="col-md-7 col-lg-8 u-block-hover g-bg-size-cover">
            <div class="d-flex justify-content-center full-width g-height-100x">
              <img src={{preloader}}> <div class="g-py-5" style="display: inline-block;">Loading...</div>
            </div>
        </div>
        
        <div *ngIf="colltionBannerImg && colltionBannerImg.length > 0" class="text-center">
          <img class="img-fluid mb-3" src="{{colltionBannerImg}}" alt="">
          <h3 class="h5 u-link-v5 g-color-primary--hover g-font-weight-400 mb-3">BOSS GREEN Paddy Pro - Piké</h3>
          <span class="g-color-primary g-font-weight-700 g-font-size-20">999 kr</span>
        </div>

        <a class="u-link-v2" href="#!"></a>
      </div>
      <div *ngIf="!collectionBannerBg || collectionBannerBg.length === 0" class="col-md-7 col-lg-8 u-block-hover g-bg-size-cover">
        <div class="d-flex justify-content-center full-width g-height-100x">
          <img src={{preloader}}> <div class="g-py-5" style="display: inline-block;">Loading...</div>
        </div>
      </div>
      <div *ngIf="collectionBannerBg && collectionBannerBg.length > 0" class="col-md-7 col-lg-8 u-block-hover g-bg-size-cover g-min-height-500 g-flex-centered"
        [ngStyle]="{'background-image': 'url(' + collectionBannerBg + ')'}">
        <div class="g-flex-centered-item g-pa-50">
          <h2 class="g-color-white g-font-weight-700 g-font-size-50 text-uppercase g-line-height-1 mb-4">Summer
            <br>Collection
          </h2>
          <span class="u-link-v5 g-color-black g-color-primary--hover g-font-size-18 font-cg-bold">Shop Now</span>
        </div>

        <a class="u-link-v2" href="#!"></a>
      </div>


    </div>
  </div>

  <app-reviews></app-reviews>
  

</div>