<!-- Register start -->
<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://lancslgbt.org.uk/lgbt/wp-content/uploads/2016/08/group-circle.png" alt="corpGroup" />
            <h3>Welcome</h3>
            <p>You are few seconds away from joining <strong>Friendbook</strong></p>
            <button type="submit" class="register-left inputBtn" value="Login"><a href="/login"
                    class="register-left inputBtn">Login</a></button>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Professional</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Company</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Register as a Professional</h3>

                    <!-- Registration form start -->
                    <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" formControlName="firstName" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
                                        placeholder="First Name *" />
                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                        <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" formControlName="email" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                                        placeholder="Your Email *" />
                                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                        <div *ngIf="f.email.errors.required">Email Id is required</div>
                                        <div *ngIf="f.email.errors.email">Email Id must be a valid email
                                            address : <b>xyz@abc.com</b></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="password" formControlName="password" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                                        placeholder="Password *" />
                                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                        <div *ngIf="f.password.errors.required">Password is required</div>
                                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters
                                        </div>
                                        <div *ngIf="f.password.errors.pattern">Password must contain at least 1
                                            uppercase,1 lowercase ASCII letter,1 ASCII digit,any 8 or more chars (other
                                            than line break chars)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" formControlName="lastName" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
                                        placeholder="Last Name *" />
                                    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                        <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" formControlName="mobileNumber" class="form-control"
                                        minlength="10" maxlength="10" placeholder="Your Phone *"
                                        [ngClass]="{ 'is-invalid': submitted && f.mobileNumber.errors }" />
                                    <div *ngIf="submitted && f.mobileNumber.errors" class="invalid-feedback">
                                        <div *ngIf="f.mobileNumber.errors.required">Mobile Number is required and it
                                            should be in numbers</div>
                                        <!-- <div *ngIf="f.mobileNumber.errors.pattern">Mobile Number should be only
                                            numbers
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="password" formControlName="confirmPassword" class="form-control"
                                        placeholder="Confirm Password *"
                                        [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                    <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                        <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required
                                        </div>
                                        <div *ngIf="f.confirmPassword.errors.mustMatch">Password and Confirm Password
                                            must match</div>
                                    </div>
                                </div>
                                <!-- Registration form end -->
                                <div class="form-group">
                                    <button [disabled]="loading" class="btnRegister">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Register
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Register end -->