  <nav class="navbar navbar-expand-lg navbar-light bg">
    <a class="navbar-brand txtclr" href="#">Lorry Booking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link txtclr" [routerLink]="['/customer']">Customer</a>
        </li>
        <li class="nav-item active">
                <a class="nav-link txtclr" [routerLink]="['/driver']">Vehicle</a>
              </li>
      </ul>
    </div>
  </nav>
  