<div class="row">
    <mat-card class="full-width">
        <mat-card-title class="card-title"> Home</mat-card-title>
        <app-grid 
            [gridData]="userList" 
            [gridColumnDefinition]="gridColumns"
            (getGridData)='getList($event)' 
            [gridAction] = "gridAction"
            [sorting] = "sorting"
            [pageLinks] = "pageLinks"
            [pagination] = "pagination">
        </app-grid>
    </mat-card>
</div>
<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow"></app-alert>
<app-spinner [spinner]="spinner"></app-spinner>