<div class="row contianer-margin">
    <mat-card class="full-width">
        <mat-card-title class="card-title"> Booked Details</mat-card-title> 
        <app-grid [gridData]="bookedList" [gridColumnDefinition]="gridColumns" 
            [sorting]="sorting" [pageLinks]="pageLinks" [pagination]="pagination" *ngIf="bookedList"
            >
        </app-grid>
    </mat-card>
</div>
<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow" (buttonAction)="modalAction($event)">
</app-alert>
<app-spinner [spinner]="spinner"></app-spinner>
