<div class="row">
    <div class="col-sm-4">
        <div class="card" style="width:350px">
            <img class="card-img-top" src="../../assets/images/img_avatar1.png" style="width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">{{userDetail.name}} ({{userDetail.role}})</h4>
                <p class="card-text">
                    <strong>Phone: </strong>{{userDetail.name}}<br>
                    <strong>Email: </strong>{{userDetail.username}}<br>
                </p>
                <br><br>
            </div>
        </div><br><br>
    </div>
    <div class="col-sm-8">
        <button type="button" (click)="userLogout()" class="btn btn-link" style="float: right;">Logout</button>

        <div class="row">
            <div class="col-sm-12">
                <p-tabView>
                    <p-tabPanel header="Available Slots" leftIcon="pi pi-calendar">
                        <p-scrollPanel [style]="{width: '100%', height: '300px'}" styleClass="custombar1">
                            <div style="padding:1em;line-height:1.5">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <button type="button" *ngFor="let slot of slots | slice:0:10; let i=index"
                                            class="btn {{(slot.status)? 'btn-success' : 'btn-secondary'}}"
                                            style="margin-bottom: 2px; width: 140px;">{{slot.name}}
                                            (<small>{{(slot.status)? "Available" : "Booked"}}</small>)</button>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" *ngFor="let slot of slots | slice:10:20; let i=index"
                                            class="btn {{(slot.status)? 'btn-success' : 'btn-secondary'}}"
                                            style="margin-bottom: 2px; width: 140px;">{{slot.name}}
                                            (<small>{{(slot.status)? "Available" : "Booked"}}</small>)</button>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" *ngFor="let slot of slots | slice:20:30; let i=index"
                                            class="btn {{(slot.status)? 'btn-success' : 'btn-secondary'}}"
                                            style="margin-bottom: 2px; width: 140px;">{{slot.name}}
                                            (<small>{{(slot.status)? "Available" : "Booked"}}</small>)</button>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" *ngFor="let slot of slots | slice:30:40; let i=index"
                                            class="btn {{(slot.status)? 'btn-success' : 'btn-secondary'}}"
                                            style="margin-bottom: 2px; width: 140px;">{{slot.name}}
                                            (<small>{{(slot.status)? "Available" : "Booked"}}</small>)</button>
                                    </div>
                                </div>

                            </div>
                        </p-scrollPanel>
                    </p-tabPanel>
                    <p-tabPanel header="Reques / Surrender Slot" leftIcon="pi pi-inbox">
                        <!--{{date | date:'dd-MM-yyyy'}}-->
                        <button style="float: right" type="button" class="btn btn-success" [disabled]="!isShowSurrender"
                            (click)="surrenderSlot()">Surrender Slot</button>

                        <form class="border border-light p-5">
                            <div class="alert alert-warning" *ngIf="isFormError">
                                <strong>Warning!</strong> Please select all required options.
                            </div>
                            <div class="alert alert-success" *ngIf="isFormSuccess">
                                <strong>Success!</strong> Parking Slot request has been submitted Successfully.
                            </div>
                            <div class="alert alert-success" *ngIf="isShowDialog">
                                <strong>Success!</strong> Parking Slot Surrendered Successfully.
                            </div>
                            <select class="form-control" (change)="changeSlotDropdown($event)">
                                <option value=""> Select a available slot </option>
                                <option value="{{slot.id}}" *ngFor="let slot of availableSlots">{{slot.name}}</option>
                            </select>
                            <br>
                            <div>
                                <p-calendar [(ngModel)]="sel_startDate" name="sel_startDate" [showIcon]="true">
                                </p-calendar>
                            </div>
                            <br>
                            <select class="form-control" (change)="changeDurationDropdown($event)">
                                <option value="0"> Select Duration </option>
                                <option value="1"> 1 </option>
                                <option value="2"> 2 </option>
                                <option value="3"> 3 </option>
                                <option value="4"> 4 </option>
                                <option value="5"> 5 </option>
                                <option value="6"> 6 </option>
                                <option value="7"> 7 </option>
                                <option value="8"> 8 </option>
                                <option value="9"> 9 </option>
                                <option value="10"> 10 </option>
                                <option value="15"> 15 </option>
                                <option value="20"> 20 </option>
                                <option value="25"> 25 </option>
                                <option value="30"> 30 </option>
                            </select>
                            <br>
                            <button class="btn btn-info btn-block my-4" [disabled]="isShowSurrender" type="submit"
                                (click)="submitRequest()">Submit
                                Request</button>
                        </form>
                    </p-tabPanel>
                    <p-tabPanel header="My Requests / Slot" leftIcon="pi pi-user" rightIcon="pi pi-star">
                        <p-table [columns]="reqCols" [value]="requests" [paginator]="true" [rows]="10">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th *ngFor="let col of columns">
                                        {{col.header}}
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                    <td *ngFor="let col of columns">
                                        {{rowData[col.field]}}
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </p-tabPanel>
                </p-tabView>
            </div>
        </div>
    </div>
</div>