<div class="container form-css">
<form class="" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">Employee Name:</label>
    <input type="name" class="form-control" id="email" placeholder="Enter Name" name="email" formControlName="name">
  </div>
  <div class="form-group">
    <label for="number">Employee Mobile:</label>
    <input type="number" class="form-control" id="mobile" placeholder="Enter Mobile" name="mobile" formControlName="mobile">
  </div>
  <div class="form-group">
    <label for="email">Employee Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" formControlName="email">
  </div>
 
  <button type="submit" class="btn btn-primary btn-submit" [disabled]="!profileForm.valid">Submit</button>
</form>
</div>
