<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div *ngIf="isValid">
    <label>Firstname:</label>
    <span *ngIf="registerForm.controls.firstname.errors" style="color: red">*</span>
  <input type="text" formControlName="firstname">
    </div>
  <label>Lastname:</label>
  <input type="text" formControlName="lastname">

    <label>Street:</label>
    <input type="text" formControlName="street">
  
    <label>Zip:</label>
    <input type="text" formControlName="zip">
  
    <label>City:</label>
    <input type="text" formControlName="city">
 
    <button type="submit">Submit</button>

    <div class="form-group">
        <div class="switch-toggle switch-3 switch-candy">
            <input id="exn" name="state-e" type="radio" checked="">
                <label for="exn" onclick=""  (click)="onValChange($event)" value="no">No</label>
                    <input id="exs" name="state-e" type="radio" checked="checked">
                    <label for="exs" onclick="" (click)="onValChange($event)"  value="yes">Yes</label>
                     
         </div>
      </div>
  </form>
  