<div class="col-md-5 searchBox">
    <div class="form-group">
        <input type="text" class="form-control" id="search" placeholder="Search" name="search" [(ngModel)]="term">
    </div>
</div>
<div class="container mar-20">
    <div class="row">
        <div class="col-md-4 mar-b-20" *ngFor="let shop of shopinfo |filter:term">
            <div class="shop_details">
                <div class="shop-title">{{shop.shopName}}</div>
                <div class="shop-img">
                    <img src="{{shop.image}}" alt="{{shop.shopName}}" title="{{shop.shopName}}" />
                </div>
                <div class="rating">
                    <label>Rating:</label>
                    <p-rating [(ngModel)]="shop.rating" [cancel]="false" readonly="true" stars="5"></p-rating>
                </div>
                <div class="gentstype"><label>Type: </label> {{shop.type}}</div>
                <div class="phone"><label>Phone No: </label> {{shop.phone}}</div>
                <button type="button" class="btn btn-primary" (click)="onRowId(shop)">Best Deal</button>
            </div>
        </div>
    </div>
</div>

<p-dialog header="Shop Details" [(visible)]="display" [modal]="true" [responsive]="true" [minY]="70"
    [maximizable]="true" [baseZIndex]="10000">
    <div class="ui-g ui-fluid" *ngIf="shoppopup">
        <!-- {{shoppopup | json}} -->
        <div class="cotainer">
            <div class="row">
                <div class="col-md-6">
                    <div class="show-details">
                        <div class="img-show"><img src="{{shoppopup.image}}" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p-footer>
        <button type=" button" pButton icon="pi pi-check" label="Best Deal" (click)="save(car)"></button>
    </p-footer>
</p-dialog>