<section class="container content">
  <p-messages [(value)]="msgs"></p-messages>
  <div class="row content">
    <!--search-->
    <div class="col-md-10">
      <h3>Search Books</h3>
      <span class="ui-float-label">
        <input id="float-input" type="text" size="30" pInputText [(ngModel)]="searchTerm">
        <label for="float-input">Search</label>
      </span>
    </div>
    <div class="col-md-2">
      <br><br><br>
      <button pButton type="button" icon="pi pi-check" label="Donate" data-toggle="modal" data-target="#exampleModal"
        data-whatever="@mdo"></button>
      <!-- Small modal -->

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="exampleModalLabel">Donate Book</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Book Name:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Book Author:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Number of Books:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Select Category:</label>
                  <select class="form-control">
                    <option>Travel</option>
                    <option>Health</option>
                    <option>Encyclopeida</option>
                    <option>Biography and Science</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" (click)="showSuccess()">Donate</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--search ends-->
  <!--tabs start-->
  <!-- <h3 class="first">Default</h3> -->
  <!-- <p-tabView [value]="books | bookFilter: searchTerm"> -->
  <p-tabView>
    <p-tabPanel header="All" leftIcon="pi pi-calendar">
      <p-card header="Simple Card" [style]="{width: '360px'}" *ngFor="let book of programing">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error repudiandae
          numquam deserunt
          quisquam repellat libero asperiores earum nam nobis, culpa ratione quam perferendis esse, cupiditate neque
          quas!</div>
      </p-card><br>
    </p-tabPanel>
    <p-tabPanel header="Travel" leftIcon="pi pi-inbox">
      <h1>Travel</h1>
      <p-card>
        <div class="row">
          <div class="col-md-3" *ngFor="let book of travel">
            book id :{{book.book_Id}}<br>
            book name: {{book.book_name}}<br>
            book author: {{book.author}}<br>
            Availability:{{book.Availability}}<br>
            No of books :{{book.no_of_books}}
          </div><br>
        </div>
      </p-card>
    </p-tabPanel>
    <p-tabPanel header="Health" leftIcon="pi pi-inbox">
      <h1>Health</h1>
      <p-card>
        <div class="row">
          <div class="col-md-3" *ngFor="let book of health">
            book id :{{book.book_Id}}<br>
            book name: {{book.book_name}}<br>
            book author: {{book.author}}<br>
            Availability:{{book.Availability}}<br>
            No of books :{{book.no_of_books}}
          </div><br>
        </div>
      </p-card>

    </p-tabPanel>
    <p-tabPanel header="Encyclopeida" leftIcon="pi pi-inbox">
      <h1>Encyclopedia</h1>
      <p-card>
        <div class="row">
          <div class="col-md-3" *ngFor="let book of encyclopedia">
            book id :{{book.book_Id}}<br>
            book name: {{book.book_name}}<br>
            book author: {{book.author}}<br>
            Availability:{{book.Availability}}<br>
            No of books :{{book.no_of_books}}
          </div><br>
        </div>
      </p-card>
    </p-tabPanel>
    <p-tabPanel header="Biography and Science" leftIcon="pi pi-inbox">
      <h1>Biography and Science</h1>
      <p-card>
        <div class="row">
          <div class="col-md-3" *ngFor="let book of science">
            book id :{{book.book_Id}}<br>
            book name: {{book.book_name}}<br>
            book author: {{book.author}}<br>
            Availability:{{book.Availability}}<br>
            No of books :{{book.no_of_books}}
          </div><br>
        </div>
      </p-card>
    </p-tabPanel>
  </p-tabView>
  <!--tabs ends-->
</section>