<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-white fixed-top bg-white">
        <a class="navbar-brand" href="#"><img
                src="https://www.ing.com/static/ingdotcompresentation/static/img/logos/logo.hd.png" alt="Logo"
                style="width: 119px;height: 30px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <div *ngIf="userDetails && userDetails.name">
                    Welcome <strong> {{userDetails?.name}}</strong>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                        (click)="logout();">Logout</button>
                </div>
            </form>
        </div>
    </nav>
</header>