.login-form{
    border-radius: 0.5em;
    /* margin: 0 auto; */
    /* display: block; */
    background-color: #ccc !important;
    padding: 5em 1em 1em 1em;
    position: relative;
    float: right;
    margin: -9.5em 1em 1em 1em;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.head-css{
    margin: 0 auto;
  display: block;
  margin-top: -1em;
  margin-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
  font-family: lato;
}
.log-btn{
    display: block;
    margin: 0 auto;
}
.bg-img{
    background-image: url('../../assets/couple4.jpg');
    background-size:100% 100%; 
height:630px; 
position: absolute;
}