.reg-form{
    border-radius: 0.5em;
    /* margin: 0 auto; */
    /* display: block; */
    background-color: #ccc !important;
    padding: 3em;
    position: relative;
    float: right;
    margin: -4.5em 1em 1em 1em;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.input-box{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.reg-btn{
    display: block;
    margin: 0 auto;
}
.reg-head{
    margin: 0 auto;
  display: block;
  margin-top: -1em;
  margin-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
  font-family: lato;
}
