table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  .addemp{
      margin: 1em;
      float: right;
  }
  .card-numb{
    text-align: center;
  }
  .card-amount{
    text-align: center;
  }
  .card{
    height: 13em;
  }
  .btns{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }