<mat-card class="login-container">
    <mat-card-title class="card-title">Login</mat-card-title>
    <form class="example-form" [formGroup]="loginForm" (ngSubmit)="onClickSubmit()">
        <mat-form-field class="full-width">
            <input matInput placeholder="Username" formControlName="username">
            <mat-error *ngIf="submitted || login.username.touched && login.username.errors?.required">
                Username is <strong>required</strong>
            </mat-error>
        </mat-form-field>

        <mat-form-field class="full-width">
            <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'"
                formControlName="password">
            <button class="icon-btn" mat-icon-button matSuffix (click)="hide = !hide"
                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="submitted || login.password.touched && login.password.errors?.required">
                Password is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        <div class="row">
            <div class="col-6"><a class="register" routerLink="/register">Not an member? Register here!</a></div>
            <div class="col-6"> <button mat-raised-button class="float-right">Login</button></div>
        </div>
    </form>
</mat-card>
<app-spinner [spinner]="spinner"></app-spinner>
<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow"></app-alert>