.help-block{color:red;}
.login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    -webkit-box-shadow: 0px 7px 5px 2px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 7px 5px 2px rgba(0,0,0,0.27);
    box-shadow: 0px 7px 5px 2px rgba(0,0,0,0.27);
    padding: 10px;
    text-align: center;
}
.pi-user{
    background: #000;
    border-radius: 50px;
    color: #fff;
}
.content{
    margin-right: 0px;
    margin-left: 0px;
    /*background: url(../../assets/images/library.jfif) no-repeat;*/
}