<div class="content">
    <div class="login">
        <h2 class="login-heading"><i class="pi pi-user"></i></h2>
        <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <!-- <input type="text" placeholder="User name" [(ngModel)]="user.username" class="form-control" name="username"
                required> -->
            <span class="ui-float-label" [class.has-error]="username.invalid && username.touched"
                [class.has-success]="username.valid">
                <input id="float-input" type="text" size="30" pInputText [(ngModel)]="user.username" name="username"
                    required #username="ngModel">
                <label for="float-input">Username</label>
            </span>
            <br />
            <span class="help-block" *ngIf="username.invalid && username.touched">Username is required</span>

            <span class="ui-float-label" [class.has-error]="password.invalid && password.touched"
                [class.has-success]="password.valid">
                <input id="float-input" type="password" size="30" pInputText [(ngModel)]="user.password" name="password"
                    required #password="ngModel">
                <label for="float-input">Password</label>
            </span>
            <br />
            <span class="help-block" *ngIf="password.invalid && password.touched">Password is required</span>
            <div class="form-group">
                <p-button icon="pi pi-check" label="Login" type="submit"></p-button>
            </div>
        </form>
        <div *ngIf="message" class="alert alert-success">{{message.text}}</div>
    </div>
</div>