.login-box {
    -webkit-box-shadow: 0px 0px 49px 2px rgba(0,0,0,0.68); 
    box-shadow: 0px 0px 49px 2px rgba(0,0,0,0.68);
}

::ng-deep .mat-input-wrapper {
    width:350px !important;
    margin-bottom: 10px;
    padding-left: 10px
}

.login-form {
    width: 370px;
}


.dropzone { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    font-weight: 200;
    height: 150px;
    border: 2px dashed #f16624;
    border-radius: 5px;
    background: white;
    margin: 10px 0;

    &.hovering {
        border: 2px solid #f16624;
        color: #dadada !important;
    }
}

progress::-webkit-progress-value {
    transition: width 0.1s ease;
}

.profile_image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(20,20,20,0.68);
    margin-bottom: 20px;
}

strong {
    color: red;
}