.sidenav-container {
  height: 100%;
}


.sidenav {
  width: 350px;
}

.mat-list-item {
  border-top: 0.1px solid#E6EAEA;

}


@media (-ms-high-contrast:active) {
  .mat-menu-panel {
    outline: solid 1px
  }
}

.mat-menu-content:not(:empty) {
  padding-top: 8px;
  padding-bottom: 8px
}

.mat-menu-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  line-height: 48px;
  height: 48px;
  padding: 0 16px;
  text-align: left;
  text-decoration: none;
  max-width: 100%;
  position: relative
}

.mat-menu-item::-moz-focus-inner {
  border: 0
}

.mat-menu-item[disabled] {
  cursor: default
}

[dir=rtl] .mat-menu-item {
  text-align: right
}

.mat-menu-item .mat-icon {
  margin-right: 16px;
  vertical-align: middle
}

.mat-menu-item .mat-icon svg {
  vertical-align: top
}

[dir=rtl] .mat-menu-item .mat-icon {
  margin-left: 16px;
  margin-right: 0
}

.mat-menu-item[disabled] {
  pointer-events: none
}

@media (-ms-high-contrast:active) {

  .mat-menu-item-highlighted,
  .mat-menu-item.cdk-keyboard-focused,
  .mat-menu-item.cdk-program-focused {
    outline: dotted 1px
  }
}

.mat-menu-item-submenu-trigger {
  padding-right: 32px
}

.mat-menu-item-submenu-trigger::after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent currentColor;
  content: '';
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%)
}

[dir=rtl] .mat-menu-item-submenu-trigger {
  padding-right: 16px;
  padding-left: 32px
}

[dir=rtl] .mat-menu-item-submenu-trigger::after {
  right: auto;
  left: 16px;
  transform: rotateY(180deg) translateY(-50%)
}

button.mat-menu-item {
  width: 100%
}

.mat-menu-item .mat-menu-ripple {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  pointer-events: none
}

.right {
  position: absolute;
  right: 16px;
}

#toolbar {
  cursor: pointer;
}

#toolbar:hover {
  background-color: #49c5b6;
}

.sidenav .mat-toolbar {
  background: inherit;
}


.mat-toolbar.mat-primary {
  border: 1px solid;
  border-block-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: #E6EAEA;
  border-bottom-color: #E6EAEA;
  position: sticky;
  height: 70px;
  top: 0;
  z-index: 1;
}

.item {
  border-right: 1px solid #E6EAEA;
  color: #202121;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;

}

.example-container {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.simple-form {
  display: flex;
  overflow-y: scroll;
  padding-bottom: 1.25rem;
}

.simple-form input {
  margin: 0 .25rem;
  min-width: 125px;
  border: 1px solid #eee;
  border-left: 3px solid;
  border-radius: 5px;
  transition: border-color .5s ease-out;
}

.input_search {
  position: absolute;
  right: 42px;
  height: 30px;
  border: 1px solid;
  border-block-color: #49c5b6;
  border-left-color: #49c5b6;
  border-right-color: #49c5b6;
  min-width: 300px;
  max-width: 300px;
  padding-right: 2px;
  border-radius: 5px;
}

.input_search_btn {
  position: absolute;
  right: 9px;
  max-width: 30px;
  max-height: 30px;
  cursor: pointer;
  padding-bottom: 4px;

}

.input_z_btn {
  position: fixed;
  cursor: pointer;
  right: 2px;
  bottom: 30px;
  max-width: 30px;
  max-height: 30px;


}

.input_cart_btn {
  position: fixed;
  right: 2px;
  cursor: pointer;
  bottom: 70px;
  max-width: 30px;
  max-height: 30px;

}

.input_messenger_btn {
  position: fixed;
  right: 2px;
  cursor: pointer;
  bottom: 110px;
  max-width: 30px;
  max-height: 30px;

}

.input_search_btn:hover {
  border: 5px solid transparent;
  border-radius: 5px;

}

.input_cart_btn:hover {
  border: 4px solid transparent;
  border-radius: 5px;
}

.input_messenger_btn:hover {
  border: 4px solid transparent;
  border-radius: 5px;
}

.input_z_btn:hover {
  border: 4px solid transparent;
}

input:hover {
  background-color: beige;
  border-radius: 5px;
}


@media only screen and (max-width: 450px) {
  #searchtxt {
    max-width: 100px;
  }
}