<p-table [value]="tableData" [rows]="2" [paginator]="true" [scrollable]="true">
    <ng-template pTemplate="header">
      <tr>
          <th class="t-w-100">Vehicle Name</th>
        <th class="t-w-100">Vehcile Type</th>
        <th class="t-w-100">Vehicle Number</th>
        <th class="t-w-100">Pickup</th>
        <th class="t-w-100">Dropoff</th>
        <th class="t-w-100">Action</th>
      
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-vehicle>
      <tr>
        <td class="t-w-100">{{vehicle.name}}</td>
        <td class="t-w-100">{{vehicle.type}}</td>
        <td class="t-w-100">{{vehicle.vehicleNo}}</td>
        <td class="t-w-100">{{vehicle.availablityFrom}}</td>
        <td class="t-w-100">{{vehicle.availablityTo}}</td>
        <td class="t-w-100">
                    <button pButton type="button" label="Book" (click)="bookVehicle()" icon="pi pi-check" Class="ui-button-success" [disabled]="display"></button>  
        </td>
      </tr>
    </ng-template>
  </p-table>