.full-width-table {
  margin: 0px;
  padding-right: 0px;
  width: 100%;
}

mat-table {
  display: block
}

mat-header-row {
  min-height: 56px
}

mat-footer-row,
mat-row {
  min-height: 48px
}

mat-footer-row,
mat-header-row,
mat-row {
  display: flex;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  align-items: center;
  box-sizing: border-box
}

mat-footer-row::after,
mat-header-row::after,
mat-row::after {
  display: inline-block;
  min-height: inherit;
  content: ''
}

mat-cell:first-of-type,
mat-footer-cell:first-of-type,
mat-header-cell:first-of-type {
  padding-left: 0px
}

[dir=rtl] mat-cell:first-of-type,
[dir=rtl] mat-footer-cell:first-of-type,
[dir=rtl] mat-header-cell:first-of-type {
  padding-left: 0;
  padding-right: 0px
}

mat-cell:last-of-type,
mat-footer-cell:last-of-type,
mat-header-cell:last-of-type {
  padding-right: 0px
}

[dir=rtl] mat-cell:last-of-type,
[dir=rtl] mat-footer-cell:last-of-type,
[dir=rtl] mat-header-cell:last-of-type {
  padding-right: 0;
  padding-left: 0px
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
  word-wrap: break-word;
  min-height: inherit
}

table.mat-table {
  border-spacing: 0
}

tr.mat-header-row {
  height: 56px
}

tr.mat-footer-row,
tr.mat-row {
  height: 48px
}

th.mat-header-cell {
  text-align: left
}

[dir=rtl] th.mat-header-cell {
  text-align: right
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid
}

td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 24px
}

[dir=rtl] td.mat-cell:first-of-type,
[dir=rtl] td.mat-footer-cell:first-of-type,
[dir=rtl] th.mat-header-cell:first-of-type {
  padding-left: 0;
  padding-right: 0px
}

td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type,
th.mat-header-cell:last-of-type {
  padding-right: 0px
}

[dir=rtl] td.mat-cell:last-of-type,
[dir=rtl] td.mat-footer-cell:last-of-type,
[dir=rtl] th.mat-header-cell:last-of-type {
  padding-right: 0;
  padding-left: 24px
}