<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <a class="navbar-brand" href="#">CarParkingApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
  <router-outlet></router-outlet>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
</div>