<div class="container">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
  </mat-form-field>

  <div class="text-right create-user">
    <button mat-raised-button color="primary" (click)='updateUser(0)'>Create New User</button>
  </div>

  <div class="mat-elevation-z8">
    <table #table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <!-- Progress Column -->
      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
        <td mat-cell *matCellDef="let row"> {{row.age}} yrs </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef> IsActive </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.isActive"> {{row.isActive | booleanConverter}} </td>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.isActive"> 
          <div class="btn-group">
            <button mat-raised-button color="warn" (click)="openDialog(row)">Delete</button>
            <button mat-raised-button color="primary" (click)='updateUser(row.id)'>Edit</button>
            <button mat-stroked-button (click)="printUser(row.id)">Print</button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10]"></mat-paginator>
  </div>
</div>
