<nav class="navbar navbar-expand-md navbar-dark header-bg ing-theme-color ">
  <a class="navbar-brand" [routerLink]="['/']" alt="Logo">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" (click)="toggle()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse" [ngClass]="{'show toggle-height': toggleFlag}">
    <div class="navbar-nav">
      <a routerLink="/" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
      <a routerLink="/list/mobile" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Mobile</a>
      <a routerLink="/list/laptop" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Laptop</a>
    </div>
    <div class="user-details" [ngClass]="{'show toggle-class': toggleFlag}">
      <span *ngIf="userDetails?.user">Welcome, <strong>{{userDetails?.user?.name}}</strong></span>
      <button *ngIf="userDetails?.cart" class="btn btn-primary count logout"
        (click)="navigateCartPage()"><i class="pi pi-shopping-cart"></i> Cart {{userDetails?.cart.length}}</button>
        
      <button *ngIf="userDetails?.user" class="btn btn-primary logout" type="submit" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>