<form [formGroup]="leaveForm" (ngSubmit)="onSubmit()" class="mx-auto col-md-6 offset-md-4 form-box">

  <div *ngIf="!!create_leave_req_msg" [ngClass]="has_error ? 'alert alert-danger': 'alert alert-info'">{{create_leave_req_msg}}</div>

  <h4 class="mb-3 form-title"> Request For Leave </h4>

  <div class="form-group row">
    <label for="leaveType" class="col-sm-3 col-form-label">Leave Type&nbsp;<span class="text-danger">* </span></label>
    <div class="col-sm-9">
      
<select formControlName="leaveType" placeholder="Select Leave Type" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.leaveType.errors }">
  <option>Select leave type</option>
  <option *ngFor="let leaveValue of leaves"> {{leaveValue.viewValue}}</option>
</select>

     
    </div>
  </div>

  <div class="form-group row">
    <label for="leaveDateFrom" class="col-sm-3 col-form-label">Date From&nbsp;<span class="text-danger">*</span></label>
    <div class="col-sm-9">
      <input type="text" id="leaveDateFrom" formControlName="fromDate" class="form-control" bsDatepicker [minDate]="minDate" [bsConfig]="{ containerClass: 'theme-dark-blue', dateInputFormat: 'YYYY-MM-DD' }" placeholder="Date From"
        [ngClass]="{ 'is-invalid': submitted && f.fromDate.errors }" />
      <div *ngIf="submitted && f.fromDate.errors" class="invalid-feedback">
        <div *ngIf="f.fromDate.errors.required">Date From is required</div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label for="leaveDateTo" class="col-sm-3 col-form-label">Date To&nbsp;<span class="text-danger">*</span></label>
    <div class="col-sm-9">
      <input type="text" id="leaveDateTo" formControlName="toDate" class="form-control" bsDatepicker [minDate]="minDate" [bsConfig]="{ containerClass: 'theme-dark-blue', dateInputFormat: 'YYYY-MM-DD' }" placeholder="Date To"
        [ngClass]="{ 'is-invalid': submitted && f.toDate.errors }" />
      <div *ngIf="submitted && f.toDate.errors" class="invalid-feedback">
        <div *ngIf="f.toDate.errors.required">Date To is required</div>
      </div>
    </div>
  </div>

  <button mat-raised-button color="primary" class="mt-3 btn-block" type="submit">Submit </button>

</form>

<div class="input-wrapper">
  <label>Date Time(binding via ngModel):</label>
  <input [(ngModel)]="selectedMoment"
         [owlDateTimeTrigger]="dtPicker1" [owlDateTime]="dtPicker1">
  <owl-date-time #dtPicker1></owl-date-time>
</div>

<div class="input-wrapper">
  <label>Date Time(via reactive form):</label>
  <input [formControl]="selectedMoment2"
         [owlDateTimeTrigger]="dtPicker2" [owlDateTime]="dtPicker2">
  <owl-date-time #dtPicker2></owl-date-time>
</div>

<div class="input-wrapper">
  <label>Date Time Range:</label>
  <input [(ngModel)]="selectedMoments" [selectMode]="'range'"
         [owlDateTimeTrigger]="dtPicker3" [owlDateTime]="dtPicker3">
  <owl-date-time #dtPicker3></owl-date-time>
</div>