<div class="container">
<div class="form">
        <div class="row">
                <div class="col-lg-3">
                        <label>Available From</label>
                        <p-dropdown [options]="dropdownData" [(ngModel)]="selectedPlacefrom" optionLabel="availablityFrom"></p-dropdown>
                </div>
                <div class="col-lg-3">
                <label>Available To</label>
                 <p-dropdown [options]="dropdownData"  [(ngModel)]="selectedPlaceto" optionLabel="availablityTo"></p-dropdown>
                </div>
              <div class="col-lg-3">
                        <label>Date</label>
                        <input type="date" class="form-control form-control-sm" name="month" 
                        [(ngModel)]="selectedDate" onkeydown="return false">
                        
              </div>
              <div class="col-lg-3 mt">
                        <button pButton type="button" label="Search" (click)="searchVehicle()" icon="pi pi-check" [disabled]="display"></button>
              </div>
        </div>       
</div>

<div class="mt-5">
        <!-- <app-table [tableData]="vehicleData" *ngIf="vehicleData"></app-table> -->
<p-table [value]="vehicleData" [rows]="2" [paginator]="true" [scrollable]="true">
                <ng-template pTemplate="header" >
                  <tr>
                      <th class="t-w-100">Vehicle Name</th>
                    <th class="t-w-100">Vehcile Type</th>
                    <th class="t-w-100">Vehicle Number</th>
                    <th class="t-w-100">Pickup</th>
                    <th class="t-w-100">Dropoff</th>
                    <th class="t-w-100">Action</th>
                  
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-vehicle>
                  <tr>
                    <td class="t-w-100">{{vehicle.name}}</td>
                    <td class="t-w-100">{{vehicle.type}}</td>
                    <td class="t-w-100">{{vehicle.vehicleNo}}</td>
                    <td class="t-w-100">{{vehicle.availablityFrom}}</td>
                    <td class="t-w-100">{{vehicle.availablityTo}}</td>
                    <td class="t-w-100">
                                <button pButton type="button" label="Book" (click)="bookVehicle()" icon="pi pi-check" Class="ui-button-success" [disabled]="display"></button>  
                    </td>
                  </tr>
                </ng-template>
              </p-table>
        </div>         
</div>
<p-toast [style]="{marginTop: '80px'}" position="top-center" ></p-toast>
