<div class="container">

	<div class="row">
		<div class="col-md-6 col-sm-6 card-pay">


			<div class="card-body p-5">

				<ul class="nav bg-light nav-pills rounded nav-fill mb-3" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#nav-tab-card">
							<i class="fa fa-credit-card"></i> Credit Card</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane fade show active" id="nav-tab-card">
						<!-- <p class="alert alert-success">Some text success or error</p> -->
						<form [formGroup]="form" (ngSubmit)="onSubmit()">
							<div class="form-group">
								<label for="name">Full name (on the card)</label>
								<input type="text" formControlName="name" class="form-control" name="name"
									[ngClass]="{ 'is-invalid': submitted && f.name.errors }" required="" />
								<div *ngIf="submitted && f.name.errors" class="invalid-feedback">
									<div *ngIf="f.name.errors.required">Name is required</div>
								</div>
							</div> <!-- form-group.// -->

							<div class="form-group">
								<label for="cc-number">Credit Card Number</label>
								<input type="tel" formControlName="creditCard" class="form-control"
									autocomplete="cc-number" ccNumber
									[ngClass]="{ 'is-invalid': submitted && f.creditCard.errors }" />
								<!-- <div class="input-group-append">
											<span class="input-group-text text-muted">
												<i class="fab fa-cc-visa"></i>   <i class="fab fa-cc-amex"></i>  
												<i class="fab fa-cc-mastercard"></i>
											</span>
										</div> -->
								<div *ngIf="submitted && f.creditCard.errors" class="invalid-feedback">
									<div *ngIf="f.creditCard.errors.required">Credit Card Number is required</div>
								</div>

							</div>
							<div class="row">
								<div class="col-sm-8">
									<div class="form-group">
										<label><span class="hidden-xs">Expiration</span> </label>
										<input type="tel" formControlName="expirationDate" class="form-control"
											autocomplete="cc-exp" placeholder="MM/YY" ccExp
											[ngClass]="{ 'is-invalid': submitted && f.expirationDate.errors }" />
										
										<div *ngIf="submitted && f.expirationDate.errors" class="invalid-feedback">
											<div *ngIf="f.expirationDate.errors.required">Expiration is required
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
											<label data-toggle="tooltip" title=""
											data-original-title="3 digits code on back side of the card">CVV <i
												class="fa fa-question-circle"></i></label>
											<input type="tel" id="cc-cvc" formControlName="cvc" class="form-control"
												autocomplete="off" placeholder="CVV" ccCvc
												[ngClass]="{ 'is-invalid': submitted && f.cvc.errors }" />
											
											<div *ngIf="submitted && f.cvc.errors" class="invalid-feedback">
												<div *ngIf="f.cvc.errors.required">Expiration is required
												</div>
											</div>
										

									</div> <!-- form-group.// -->
								</div>
							</div> <!-- row.// -->
							
							<div class="form-group">
								<button type="submit" class="btn btn-primary">Proceed</button>
							</div>
						</form>
					</div>
				</div> <!-- tab-pane.// -->
			</div> <!-- tab-content .// -->

		</div> <!-- card-body.// -->


	</div> <!-- col.// -->
</div> <!-- row.// -->


<!--container end.//-->

<br><br>