<div class="d-flex justify-content-lg-center m-5">
    <form class="col-lg-6" (ngSubmit)="login()" [formGroup]="loginForm">
        <div class="card">
            <div class="card-header info-color text-white bg-primary">
                <div class="card-title">
                    <h2>Login</h2>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group"
                    [ngClass]="{'has-error': loginForm.get('username').errors && (loginForm.get('username').touched || loginForm.get('username').dirty)}">
                    <label for="username">Username</label>
                    <input type="text" id="username" formControlName="username" class="form-control">
                </div>
                <div class="form-group"
                    [ngClass]="{'has-error': loginForm.get('password').errors && (loginForm.get('password').touched || loginForm.get('password').dirty)}">
                    <label for="password">Password</label>
                    <input type="password" id="password" formControlName="password" class="form-control">
                </div>
            </div>
            <div class="card-body">
                <button class="btn btn-success"
                    [disabled]="loginForm.get('username').errors && loginForm.get('password').errors">Login</button>
            </div>
        </div>
    </form>
</div>