/* Header css start */

.navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.7rem 1rem;
}

.navColor{
    background-color: #FF6600;
}

.dropdown-menu {
    position: static;
    float: none;
    background-color: #FF6600;
} 

.logo{
    margin-left: -38px;
    padding-left: 22px;
    margin-bottom: -30px;
    padding-bottom: 6px;
    margin-top: -30px;
}

.textNav{
    text-align: center;
    margin-top: 0rem !important;
    font-size: 16px;
    color: #091C5A;
    text-align: left;
}

.textNav1{
    color: #091C5A;
}

.navbar-light .navbar-nav .nav-link {
    color: #091C5A;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #091C5A;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.navbar-toggler-icon {
    height: 23px;
    background-image: url(https://cdn.iconscout.com/icon/free/png-512/hamburger-6-83569.png);
}

.navbar-toggler {
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
}

.bg-light-ing {
    background-color: #FF6600;
}

.logout{
    background: #007bff;
    border: none;
    color: #fff;
    margin-left: 20px;
}

.user-details{
    position: absolute;
    right: 76px;
}

/* Header css end */