.card-numb{
    text-align: center;
  }
  .card-amount{
    text-align: center;
  }
  .card{
    height: 13em;
  }
  .btns{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .credit-body{
    background: #c94b4b;
    background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);
    background: linear-gradient(to right, #4b134f, #c94b4b);
    color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
  }