<div class="card" style="width: 21rem;">
    <div class="card-body credit-body">
        
      <p class="card-numb">
            <b>Credit Card</b><br>
           {{cardDetails.creditCardNumber}} 
      </p>
      <p class="card-amount">
            Available Balance: {{cardDetails.creditLimit}}<br>
            Card Type: {{cardDetails.creditCardType}}
        </p>
        <div class="btns">
        <button class="btn btn-primary" [routerLink]="['/purchase']">Purchase</button>
        <button class="btn btn-secondary" [routerLink]="['/statement']">Statement</button>
    </div>
    </div>
  </div>