/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  display: block;
  margin: 0px;
  margin-bottom: 8px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fafafa;
}

.register-card {
  min-width: 120px;
  margin: 20px;
}

.mat-menu-item {
  background-color: inherit;
}

.mat-toolbar.mat-primary {
  padding: 0;
  min-height: 72px;
}

.nav_item_left {
  height: 70px;
  border-right: 1px solid #E6EAEA;
  color: #202121;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;
}

.nav_item_left:hover {
  background-color: #E6EAEA;
  border: 1px solid #49c5b6;
}

.nav_item_left_green:hover {
  background-color: #E6EAEA;
  border: 1px solid #49c5b6;
}

.nav_item_left_search {
  height: 70px;
  border-right: 1px solid #E6EAEA;
  color: #202121;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;

}

.nav_item_left_green {
  height: 70px;
  background-color: transparent;
  border-right: 1px solid #E6EAEA;
  color: #202121;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;
}

.mat-stroked-button:not([disabled]) {
  border-color: #49C5B6;
  cursor: pointer;
  color: #49C5B6;
}

.mat-dialog-title {
  margin: 0 0 20px;
  display: block;
  color: lightseagreen;
}

.mat-dialog-container {
  background: transparent;
  padding-top: 73px !important;
  box-shadow: none;
}

.mat-dialog-content {
  margin: 0px !important;
  padding: 0px !important;
  max-height: inherit;
}

.shipping-card {
  min-width: 120px;
  max-width: 200px;
  margin: auto;
  margin-top: 5px !important;
  margin-bottom: 5px !important;

}



.nav_item_right {
  position: absolute;
  right: 0px;
  max-width: 23px;
  height: 70px;
  border-right: 1px solid #E6EAEA;
  background-color: #49c5b6;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;
}

.nav_item_right_search {
  position: absolute;
  right: 0px;
  width: 150px;
  height: 70px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  padding-left: 23px;
  padding-right: 23px;

}

.nav_item_right_2nd {
  position: absolute;
  right: 200px;
  width: 120px;
  height: 70px;
  border-left: 1px solid #E6EAEA;
  background-color: transparent;
  color: #202121;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;
}

.nav_item_right_2nd :hover {
  border: 1px solid transparent;
}

.ico-menu:hover {
  border: 1px solid transparent;
}

.nav_item_right:hover {
  background-color: transparent;
  color: #49C5B6;
  border: 1px solid #49C5B6;
  border-top: 1px solid #49C5B6;
  border-bottom: 1px solid #49C5B6;
}

.nav_item_right_title {
  position: center;

  width: 200px;
  height: 70px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: transparent;
  font-style: normal;
  color: #202121;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-left: 23px;
  padding-right: 23px;

}

.ico-menu {
  position: relative;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  display: inline-block;
  width: 15px;
  height: 13px;
  padding-top: 25px;
}

.menu_letter {
  padding-bottom: 3px;
}

.icons {
  max-width: 23px;
  max-height: 23px;

}

.icons_arrow {
  max-width: 10px;
  max-height: 10px;
}

.nav {
  position: sticky;
  width: 1px;
  height: 100%;
  background-color: #64686A;
}

.mat-toolbar.mat-primary {
  background: #f4f7f6;
  color: #202121;
}

.mat-menu-content {
  min-width: 250px;
}

.right {
  position: absolute;
  right: 16px;
}



@media only screen and (max-width: 800px) {
  .nav_item_right_2nd {
    display: none;
  }

  .register-card {

    margin: 0px !important;
  }

  .input_search {
    position: absolute;
    right: 42px;
    height: 30px;
    border: 1px solid;
    border-radius: 5px;
    border-block-color: #49c5b6;
    border-left-color: #49c5b6;
    border-right-color: #49c5b6;
    min-width: 300px;
    max-width: 300px;
    padding-right: 2px;
  }

  .nav_item_right_title {
    display: none;
  }

  .right {
    position: absolute;
    right: 16px;
  }

  .mat-menu-content {
    min-width: 250px;
  }

  .nav_item_right {
    position: absolute;
    right: 0px;
    width: 150px;
    height: 70px;
    border-right: 1px solid #E6EAEA;
    background-color: #49c5b6;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  nav_item_right:hover {
    background-color: #E6EAEA;
    border: 1px solid #49c5b6;
  }
}

@media only screen and (max-width: 450px) {}