.update-page{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-header{
        display: flex;
        align-items: center;
        background-color: #ddd;
        justify-content: space-between;
        h2{
            color: #673ab7;
            padding: 15px;
            margin: 0;
        }
        .switch-container{
            margin-right: 10px;
        }
    }
    .mr-r-10{
      margin-right: 10px;
    }
    .red{
      color: red;
    }
    .fsize-12{
      font-size: 12px;
    }
}
mat-card{
    width: 300px;
    max-width: 300px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    // margin: 50px;
    
.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
}


.switch-container{
    text-align: right;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #673ab7;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #673ab7;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }