.btn-submit{
    display: block;
margin: 0 auto;
}
.form-css{
    border: 1px solid #ccc;
    border-radius: 0.5em;
    margin-top: 1em;
    padding: 1em;
}
.reg-form{
    border-radius: 0.5em;
margin: 0 auto;
display: block;
background-color: #ccc !important;
padding: 2em;
}
h1,h2,h3,h4,h5,h6,p{
    font-family: lato;
}
#partitioned {
    padding-left: 15px;
    letter-spacing: 42px;
    border: 0;
    background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 50px 1px;
    background-repeat: repeat-x;
    /* background-position-x: 35px; */
    width: 220px;
  }
  .otp-group{
    text-align: center;
    margin-top: 1em;
  }
  .otp-payee{
    margin-top: 2em;
    margin-left: 7em;
}
.confirm-btn{
    text-align: center;
    margin-left: 4.3em;
    margin-top: 2em;
}
