<div *ngIf='!payeeShow' class="col-md-4 container reg-form" >
    <h4 style="margin: 0 auto; display: block; margin-top: -1em;
    margin-bottom: 1em;">Add Payee</h4>
    <form [formGroup]="payeeForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="payeeName">Name</label>
            <input type="text" formControlName="payeeName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.payeeName.errors }" />
            <div *ngIf="submitted && f.payeeName.errors" class="invalid-feedback">
                <div *ngIf="f.payeeName.errors.required">Name is required</div>
            </div>
        </div>
    <div class="form-group">
      <label for="emailId">Email</label>
      <input type="email" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
      <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
          <div *ngIf="f.emailId.errors.required">Email is required</div>
      </div>
    </div>
        
        <div class="form-group">
            <label for="number">Account Number</label>
            <input type="password" formControlName="accountNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" />
            <div *ngIf="submitted && f.accountNumber.errors" class="invalid-feedback">
                <div *ngIf="f.accountNumber.errors.required">Account Number is required</div>
                <div *ngIf="f.accountNumber.errors.minlength">Account Number must be at least 16 characters</div>
            </div>
        </div>
        <div class="form-group">
          <label for="confirmAcc">Confirm Account Number</label>
          <input type="number" formControlName="confirmAcc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmAcc.errors }" />
          <div *ngIf="submitted && f.confirmAcc.errors" class="invalid-feedback">
              <div *ngIf="f.confirmAcc.errors.required">Confirm Account Number is required</div>
              <div *ngIf="f.confirmAcc.errors.minlength">Confirm Account Number must be at least 16 characters</div>
          </div>
      </div>
      <div class="form-group">
        <label for="ifsc">IFSC Code</label>
        <input type="text" formControlName="ifsc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ifsc.errors }" />
        <div *ngIf="submitted && f.ifsc.errors" class="invalid-feedback">
            <div *ngIf="f.ifscCode.errors.required">IFSC Code is required</div>
        </div>
    </div>
    
    
    <button [disabled]="loading" class="btn btn-primary" (click)='onSubmit()'>Add Payee</button>

        <!--<div class="form-group">
            <button [disabled]="loading" class="btn btn-primary" (click)='show()'>Add Payee</button>
        </div>-->
    </form>
    </div>
   
            <div class="col-md-4 container otp-group" >
                    
    
<div class="row container otp-payee">
        
    <div *ngIf='payeeShow' class="col-md-4">
            <label style="margin-left: 5em;">Enter OTP</label> 
             <input id="partitioned" type="text" maxlength="4" />
             <button [disabled]="loading" class="btn btn-primary confirm-btn" (click)='confirm()'>Confirm</button>
    </div>
    </div>

</div>
    <!-- <p-dialog header="Godfather I" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" [minY]="70" 
    [maximizable]="true" [baseZIndex]="10000">
<p>Sample Box</p>
    <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes">Yes</button>
        <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary">No</button>
    </p-footer>
</p-dialog>

<button type="button" (click)="showDialog()" pButton icon="pi pi-info-circle" label="Show">Open</button> -->