<nav class="navbar navbar-default" id="header">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/home" title="Logo">Logo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a routerlink="" class="glyphicon glyphicon-user"> Welcome {{username | titlecase}}</a></li>
                <li><a (click)="logout();" title="Logout">Logout</a></li>
                <li><a routerLink="/history">History</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <h3>The available groups are</h3>
        <div class="col-md-4 groups" *ngFor="let group of groups; index as hid">
            <p-card header="{{group.title}}" [style]="{width: '360px'}" styleClass="ui-card-shadow">
                <p-header class="Cimage">
                    <img src="{{group.thumbnailImage}}" alt="{{group.title}} Image" title="{{group.title}} Image">
                </p-header>
                <div>{{group.welcome}}</div>
                <p-footer>
                    <button pButton type="button" label="Join" icon="pi pi-check" style="margin-right: .25em"
                        (click)="joingrp(group); sendMessage()"></button>
                </p-footer>
            </p-card>
        </div>
    </div>
</div>