.additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.bg-products-colors {
  width: 12px; 
  height: 12px; 
  display: block; 
  border-radius: 2px; 
  position: absolute; 
  right: 10px; 
  top: 13px;
}

:host /deep/ .block-ui-wrapper {
  background-color: rgba(0, 0, 0, 0.60) !important;
}


.example-h2 {
  margin: 10px;
}

:host /deep/ .mat-slider-thumb-label-text {
  color: #fff;
}

.mat-slider-horizontal {
  width: 100px;
}

::ng-deep .mat-expanded .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title {
  color: #fd7e14 !important;
}

::ng-deep .mat-clothes-select .mat-input-wrapper {
  width:150px !important;
}

::ng-deep .mat-paginator-container .mat-paginator-page-size .mat-paginator-page-size-select .mat-input-wrapper {
  width: 50px !important;
}

::ng-deep .mat-paginator-container .mat-paginator-page-size .mat-paginator-page-size-select .mat-input-wrapper .mat-input-flex {
  width: 50px !important;
}
::ng-deep .mat-icon-button {
  outline: none !important;
}
