#partitioned {
    padding-left: 15px;
    letter-spacing: 42px;
    border: 0;
    background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 50px 1px;
    background-repeat: repeat-x;
    /* background-position-x: 35px; */
    width: 220px;
  }
  .otp-group{
    text-align: center;
    margin-top: 1em;
  }
  .otp-payee{
    margin-top: 2em;
    margin-left: 7em;
    
}
.confirm-btn{
    text-align: center;
    margin-left: 4.3em;
    margin-top: 2em;
}