<div class="bs-example">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a href="#" class="navbar-brand">
      <img src="assets/img/logo.png" style="width: 80px; height: 50px;" alt="">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav">
        <a href="#" class="nav-item nav-link active">Home</a>
        <a href="#" class="nav-item nav-link">About</a>
        <a href="#" class="nav-item nav-link">Products</a>
      </div>
      <form class="form-inline ml-auto">
        <input type="text" class="form-control mr-sm-2" placeholder="Search">
        <button type="submit" class="btn btn-outline-light">Search</button>
        <div class="navbar-nav">
          <a href="#" class="nav-item nav-link" routerLink="/login">Login</a>
        </div>
      </form>
    </div>
  </nav>
</div>