<form [formGroup]="eventForm" (ngSubmit)="onSubmit()" class="mx-auto col-md-6 offset-md-4 form-box">

    <div *ngIf="!!create_event_msg" [ngClass]="has_error ? 'alert alert-danger': 'alert alert-info'">{{create_event_msg}}</div>
  
    <h4 class="mb-3 form-title"> Create New Event </h4>
  
    <div class="form-group row">
      <label for="title" class="col-sm-3 col-form-label">Title&nbsp;<span class="text-danger">*</span></label>
      <div class="col-sm-9">
        <input type="text" id="title" formControlName="title" class="form-control" placeholder="Event Title"
          [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
        <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
          <div *ngIf="f.title.errors.required">Title is required</div>
        </div>
      </div>
    </div>
  
    <div class="form-group row">
      <label for="startDate" class="col-sm-3 col-form-label">Start Date&nbsp;<span class="text-danger">*</span></label>
      <div class="col-sm-9">
        <input type="text" id="startDate" formControlName="startDate" class="form-control" bsDatepicker [minDate]="minDate" [bsConfig]="{ containerClass: 'theme-dark-blue' }" placeholder="Date From"
          [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }" />
        <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
          <div *ngIf="f.startDate.errors.required">Start Date is required</div>
        </div>
      </div>
    </div>
  
    <div class="form-group row">
      <label for="endDate" class="col-sm-3 col-form-label">End Date &nbsp;<span class="text-danger">*</span></label>
      <div class="col-sm-9">
        <input type="text" id="endDate" formControlName="endDate" class="form-control" bsDatepicker [minDate]="minDate" [bsConfig]="{ containerClass: 'theme-dark-blue' }" placeholder="Date To"
          [ngClass]="{ 'is-invalid': submitted && f.endDate.errors }" />
        <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">
          <div *ngIf="f.endDate.errors.required">End Date is required</div>
        </div>
      </div>
    </div>
  
    <button mat-raised-button color="primary" class="mt-3 btn-block" type="submit">Submit </button>
  
  </form>