<nav class="navbar navbar-expand-md navbar-dark  mb-4 margin-0 nav-background">
  <a class="navbar-brand" href="#">Booking Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
<nav class="navbar  navbar-light nav-sub-bar ui-table-wrapper">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" [routerLink]="['/customer']" [routerLinkActive]="['is-active']">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/vehicle']" [routerLinkActive]="['is-active']">Vehicle</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/booked']" [routerLinkActive]="['is-active']">Booked</a>
    </li>
  </ul>
</nav>