<main class="my-form">
  <div class="cotainer">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Register</div>
          <div class="card-body">
            <form class="form" name="registerForm" [formGroup]="registerForm"
              (ngSubmit)="registerUser(registerForm.value)" action="success.php" method="">
              <div class="form-group row">
                <label for="full_name" class="col-md-4 col-form-label text-md-right">Full
                  Name</label>
                <div class="col-md-6">
                  <input type="text" formControlName="fullName" id="full_name" class="form-control" name="full-name">
                </div>
              </div>

              <div class="form-group row">
                <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail</label>
                <div class="col-md-6">
                  <input type="text" formControlName="email" id="email_address" class="form-control"
                    name="email-address">
                </div>
              </div>

              <div class="form-group row">
                <label for="user_name" class="col-md-4 col-form-label text-md-right">User
                  Name</label>
                <div class="col-md-6">
                  <input type="text" formControlName="userName" id="user_name" class="form-control" name="username">
                </div>
              </div>

              <div class="form-group row">
                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                <div class="col-md-6">
                  <input type="password" formControlName="password" id="password" class="form-control" name="password">
                </div>
              </div>

              <div class="form-group row">
                <label for="phone_number" class="col-md-4 col-form-label text-md-right">Phone
                  Number</label>
                <div class="col-md-6">
                  <input type="text" formControlName="contact" id="phone_number" class="form-control">
                </div>
              </div>

              <div class="form-group row">
                <label for="present_address" class="col-md-4 col-form-label text-md-right">Address</label>
                <div class="col-md-6">
                  <input type="text" formControlName="address" id="present_address" class="form-control">
                </div>
              </div>

              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Register
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>