.inner-container{
<<<<<<< HEAD
    margin: 7% auto;
    width: 100%;
=======
    margin: 7% 7%;
>>>>>>> 0f8c9e982c4fa8b1bfe7708ab8662c2343c7343d
}

.btnSubmit {
    float: left;
<<<<<<< HEAD
    margin-top: 6%;
=======
>>>>>>> 0f8c9e982c4fa8b1bfe7708ab8662c2343c7343d
}
.inner-container h3 {
     padding: 1% 0;
}
.grid-container{
    padding-bottom: 2%;
}
.register-container form {
    padding: 2% 10%;
<<<<<<< HEAD
}
.padding-bottom-5 {
    padding-bottom: 4%;
}
=======
}
>>>>>>> 0f8c9e982c4fa8b1bfe7708ab8662c2343c7343d
