    <div class="container form-css">
        <h4 style="margin: 0 auto; display: block;text-align: center;margin-bottom: 1em;">Update Payee</h4>
        <form [formGroup]="updateForm">
          <div class="form-group">
            <label for="payeeName">Name:</label>
            <input type="name" class="form-control" id="payeeName" name="payeeName" [(ngModel)]="payeeName" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label for="emailId">Email:</label>
            <input type="email" class="form-control" id="emailId" name="emailId" [(ngModel)]="emailId" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label for="accountNumber">Account Number:</label>
            <input type="number" class="form-control" id="accountNumber" name="accountNumber" [(ngModel)]="accountNumber" [ngModelOptions]="{standalone: true}">
          </div>
          <!-- <div class="form-group">
              <label for="ifscCode">Account Number:</label>
              <input type="text" class="form-control" id="ifscCode" name="ifscCode" [(ngModel)]="ifscCode" [ngModelOptions]="{standalone: true}">
            </div> -->
          <button type="submit" class="btn btn-primary btn-submit" (click)="onSubmit()">Update</button>
        </form>
        </div>
    