.img-thumb-carousel {
    width: 65px;
    object-fit: cover;
    transition:all 0.3s ease;
    opacity:0.5;
}

.img-carousel {
    max-height: 650px;
    object-fit: cover;
}

.img-thumb-carousel-active {
    width: 70px;
    padding: 3px;
    border: 1px solid rgba(253, 126, 20, 0.5);
    border-radius: 15px;
    transition:all 0.3s ease;
    opacity:1;
}

::ng-deep .mat-tab-label, ::ng-deep .mat-tab-label-active {
    min-width: 50px !important;
    padding: 7px!important;
    margin: 0px!important;
}

::ng-deep .mat-tab-body-wrapper, ::ng-deep .mat-tab-header {
    z-index: 0 !important;
}

::ng-deep .mat-tab-labels {
    justify-content: center; /* align items in Main Axis */
    z-index: 99;
}

.stars span {
    padding-left: 3px;
    color: rgba(253, 126, 20, 0.8);
    display: inline-block;
}

.reviews {
    display: inline-block;
    margin-left: 10px;
}

.new-arrival-label{
    display: inline-block;
    background-color: rgba(253, 126, 20, 0.7);
}

.add-to-fav {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding-top: 5px;
    margin-top: 5px;
    padding-left:1px;
    margin-left: 15px;
}

.add-to-fav:hover {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background-color: rgba(88,199,167, 0.7);
    color: rgb(255,255,255);
    cursor: pointer;
}