/*
Theme Name: Tailor
Theme URI: https://fasterthemes.com/wordpress-themes/tailor
Author: FasterThemes
Author URI: https://fasterthemes.com/
Description: Tailor is a premium quality WordPress theme developed mainly for tailoring business but this can be used for any tailor business. Tailor theme is very easy to use and customize. It is mobile friendly , SEO and speed optimized for fast loading.
Version: 1.0.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tailor Theme, Copyright 2017 fasterthemes.com
Tailor distributed under the terms of the GNU GPL
Tags: left-sidebar, right-sidebar, custom-background, custom-menu, editor-style, featured-images, full-width-template, sticky-post, translation-ready, custom-header
Text Domain: tailor

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/ 

/*******************
Default css start
********************/
body{  
    font-family: 'Arimo', sans-serif;
    background: #fff;
    color: #212121;
}
img{
    max-width:100%;
    height:auto;
}
a{
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}

a:hover, a:focus {
    color: #000;
    outline: 0 none;
    text-decoration: none;
}
.post-meta li a:hover,.post-meta li a:focus, .sidebar-widget ul li a:hover,.sidebar-widget ul li a:focus,
.breadcrumb-menubar > li > a:hover, .breadcrumb-menubar > li > a:focus, .post-pagination a:hover,.post-pagination a:focus{
    color: #d09b53; 
}
dt, dd {
    margin-bottom: 0px;
}
td, th {
    border: 1px solid #ccc;
    padding: 5px 0 5px 0px;
}
/*gallery*/

.gallery {
    margin-bottom: 20px;
}
.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}
.gallery-columns-1 .gallery-item {
    max-width: 100%;

}
.gallery-columns-2 .gallery-item {
    max-width: 48%;
    max-width: -webkit-calc(50% - 4px);
    max-width: calc(50% - 4px);
}
.page-links {
    float: left;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
} 
.gallery-columns-3 .gallery-item {
    max-width: 32%;
    max-width: -webkit-calc(33.3% - 4px);
    max-width: calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: -webkit-calc(25% - 4px);
    max-width: calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: -webkit-calc(20% - 4px);
    max-width: calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: -webkit-calc(16.7% - 4px);
    max-width: calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: -webkit-calc(14.28% - 4px);
    max-width: calc(14.28% - 4px);
}
a.home-link {
    float: left;
    width: 100%;
} 
.gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: -webkit-calc(12.5% - 4px);
    max-width: calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: -webkit-calc(11.1% - 4px);
    max-width: calc(11.1% - 4px);

}
.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}
.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
}
.gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.gallery-item:hover .gallery-caption {
    opacity: 1;
}
.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
    display: none;
}
.gallery img {
    margin: 0px;
    height:auto;
}

.alignleft {
    display: inline;
    float: left;
    margin-left:18px;
    font-size: 16px;
    
}
blockquote.alignleft, 
.wp-caption.alignleft, img.alignleft {
    margin: 0.421em 1.684em 1.6842em 0;
}
blockquote.alignright, .wp-caption.alignright, img.alignright {
    margin: 0.4211em 0 1.6842em 1.6842em;
}
.alignright {
    display: inline;
    float: right;
    margin-right: 18px;
    font-size: 16px;
  
}
.post-next:hover{
	color: #d09b53;
}
.post-prev:hover{
	color: #d09b53;
}
.wp-cap
.wp-caption.alignleft, .wp-caption.alignright, .wp-caption.aligncenter {
    margin-bottom: 1.2632em;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background-color: #d09b53;
    margin-bottom: 1.6em;
    max-width: 100%;
    padding: 10px 10px 2px;
    text-align: center;
}
.wp-caption, .gallery {
    margin-bottom: 1.6842em;
}
iframe,
embed {
    max-width: 100%;
}
.wp-caption-text{
	margin-top:10px;
}
.wp-caption-text a:hover{
	color:#fff;
}
.color-white{
    color: #fff;
}
.no-padding{
    padding-left: 0;
    padding-right: 0;
}
.title{
    text-align:center;
    margin-bottom: 35px;
}
.title p{
    color:#D09B53;
    font-size:36px;
    margin:0;
    font-family: 'Arimo', cursive;
    font-weight:bold;   
    line-height: normal;
}
.title h2{
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    color:#262626;    
    margin:0;
}
.title span{
    border-top: 2px dashed #d09b53;
    display: inline-block;
    padding: 5px 10px;      
}
.post-meta ul {
    list-style: outside none none;
    padding: 0;
}
.small-img::before{
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    bottom: 10px;
    content: "";
    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 50%;
    top: 10px;
    transition: all 300ms ease 0s;
    z-index: 1;
}
.small-img:hover::before {
    left: 10px;
    opacity: 1;
    right: 10px;
}
.small-img:hover::after{
    bottom: 10px;
    opacity: 1;
    top: 10px;
}
.small-img::after{
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    bottom: 50%;
    content: "";
    left: 10px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transition: all 600ms ease 0s;
    -webkit-transition: all 600ms ease 0s;
    z-index: 1;
}
.blur-img{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
.site-description{
	margin-bottom:6px;
	font-size:16px;
	float:left;
}
/*******************
Default css end
********************/

/******************
Header start
******************/
.screen-reader-text{
	display:none;
}
.main-header{
   background-image: url("images/header-bg.jpg");
    position:relative;
    background-position: center center;
    background-attachment: fixed;
    padding: 10px 0 0;
    margin-bottom: 50px;
    background-size: cover;
}
.main-header .top-header {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.top-header {
    background: #212121 none repeat scroll 0 0;
    display: inline-block;
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    width: 100%;
    z-index: 10;
    padding: 10px 0;
    vertical-align: middle;
}
.sticky {

}
.bypostauthor{

}
/* start logo */
.logo{
    padding: 0px;
}

.logo a{
    text-decoration: none;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    display: inline-block;
}
/***** menu start********/
.menu{
    padding: 0;
}
.theme-toggle{
    margin: 13px 0;
}
.site-navbar{
    border: medium none;
    display: inline-block;
    margin-bottom: 0;   
    min-height: auto;
    width: 100%;
}
.theme-navbar{
    margin-top: 10px;
    padding: 0;
}
.nav-inner{
    margin: 0;
}
.theme-navbar ul{
    padding-left: 0;
    list-style: none;
    float: right;
}
.nav-inner li li a {
    font-size: 13px;
    font-weight: normal;
}
.theme-navbar ul ul {
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(49, 49, 49);
    border-radius: 4px;
    min-width: 160px;
    opacity: 0;
    position: absolute;
    text-align: center;
    visibility: hidden;
    z-index: 2;
    transition: all 0.5s ease-in-out;
}
.theme-navbar ul li ul ul {
    right: 100%;
    top: 0;
}
.theme-navbar ul li:hover > ul {
    opacity: 0.9;
    visibility: visible;
}
.theme-navbar ul li ul li:hover > ul {
    opacity: 1;
}
.theme-navbar ul li ul li {   
    border-color: rgba(255, 255, 255, 0.5);
    margin: 0;
    width: 100%;
}
.nav-inner li{
    margin: 0 15px;
    position:relative;
    display: inline-block;
}
.theme-navbar-collapse{
    padding: 0;
}

.nav-inner li a{
    color:#fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
    padding: 10px 0;
    position: relative;
    font-family: 'Oswald', sans-serif;
}
.nav-inner li a:hover{
    /*    border-bottom: 2px solid #D29D57;*/ 
}
.nav-inner li a:hover::after, .nav-inner li a:focus::after {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}
.nav-inner li a::after {
    background: rgb(208, 155, 83) none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    transform: translateY(10px);
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    -webkit-transform: translateY(10px);
    -webkit-transition: opacity 0.3s ease 0s,  -webkit-transform 0.3s ease 0s;
    width: 100%;
}
.icon-bar{
    background-color:#fff;
}
.current-menu-item > a {
     border-bottom: 2px solid #d09b53 !important;    
}
/* header slogen start */
.header-slogen{
    text-align:center;
    padding-bottom: 125px;
    padding-top: 115px;
    position: relative;
}
.header-slogen p{
    color:#fff;
    font-size:50px;
    margin:0px;
    font-weight:bold;
    font-family: 'Arimo', cursive;
    text-transform:capitalize;
}
.title-box{
    display: inline-block;
    padding-bottom: 15px;
    position: relative;
    width: 100%;
}
.icon-img {
    bottom: 0;
    display: table;
    height: 25px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 25px;
    color: #fff;
    font-size: 40px;
}
.title-box h1{
    color:#fff;
    text-transform:uppercase;
    margin:0;
    font-size: 48px;
    font-weight:bold;
    display: inline-block;
    position: relative;
    font-family: 'Oswald', sans-serif;  
    padding-bottom: 35px;
}
.title-box h1::before {
    border-bottom: 1px dashed #ffffff;
    bottom: 0;
    content: "";
    display: block;   
    position: absolute;
    width: 46%;
    left: 0;
}
.title-box h1::after {
    border-bottom: 1px dashed #ffffff;
    bottom: 0;
    content: "";
    display: block;   
    position: absolute;
    width: 46%;
    right: 0;
}

.site-btn{
    color: #fff;
    background: #d19c54;
    text-decoration:none;
    padding: 15px 20px;
    display:inline-block;
    border-radius: 5px;
    margin-top:40px;
    text-transform:uppercase;
    font-family: 'Oswald', sans-serif;
    border:1px solid #d19c54;
    font-weight: bold;
    letter-spacing:1px;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
}
.site-btn:hover{
    background: transparent;
    border-color: #fff;
    opacity:0.8;
    color: #fff;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0px);
    }
    40% {
        -webkit-transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
    }
}
.bounce {
    animation: 3s ease 0s normal none 1 running bounce;
    -webkit-animation: 3s ease 0s normal none 1 running bounce;
}
.down-arrow{
    border-top: 1px dashed #ffffff;
    display: table;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.down-arrow a{
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    font-size: 35px;
    height: 55px;
    width: 65px;
    color: #d19c54;

}

/*********** 
Header end
*********/


/*********** 
Home page strat
*********/

/* about start*/
.about-content{
    margin-bottom: 55px;
    padding: 0;
}

.about-content p{
    text-align: justify;
    margin-bottom: 11px;
    letter-spacing: 0.1px;
    line-height: 23px;
}
.about-content p:last-child{
    margin-bottom:0;
}
.main-service{
    background-image: url("../images/services-bg.jpg");
    background-position: center center;
    position:relative;
    margin-bottom: 50px;
    background-attachment:fixed;   
}
.main-service .border-top-bottom{
    padding: 40px 0 60px;  
}
.services-title h2{
    color:#fff;
}
.border-top-bottom {
    border-bottom: 2px dashed #ffffff;
    border-top: 2px dashed #ffffff;
    position: relative;  
}

.services-img-box{
    text-align:center;
    margin: 25px 0;
}
.services-img-box a:hover i {   
    transform: rotateY(360deg);
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out 0s;

    -webkit-transform: rotateY(360deg);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 0.5s ease-in-out 0s;
}
.services-img-box a i {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.services-img-box a{
    border: 2px dashed #ffffff;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 50px;
    height: 110px;
    line-height: normal;
    padding: 20px;
    text-align: center;
    width: 110px;   
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
.services-img-box a:hover{
    background-color:#D19C54;   
}
.services-img-box h2{
    color:#fff;
    text-transform:uppercase;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 0;
}
.main-price{
    margin-bottom: 50px;
}
.tab-content-main{
    margin-top: 30px;
    padding: 0;
}
.tab-content-left p, .tab-content-right p{
    border-bottom:1px solid #D7D7D7;
    font-size: 15px;
    padding-bottom: 10px;
}
.tab-content-left p, .tab-content-right p{
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.tab-content-left p i, .tab-content-right p i{
    float: left;
    width: 70%;
    font-style: normal;
}
.tab-content-left p span, .tab-content-right p span{
    display:inline-block;
    float:right;
    width: 26%;
}
.site-nav-tabs{
    border-bottom: 1px dashed;
    clear: both;
    display: inline-block;  
    text-align: center;
    width: 100%;
}
.site-nav-tabs li{
    display:inline-block;
    float:none;
}
.site-nav-tabs li a{
    text-transform:uppercase;
    color:#000;
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif;
}
.site-nav-tabs li a:hover{
    background-color:#D19C54;
    color:#fff;
    border-radius:5px 5px 0 0;
    transition: all 0.5s ease-in-out 0s, transform 0.3s ease 0s;
    -webkit-transition: all 0.5s ease-in-out 0s, transform 0.3s ease 0s;
}
.site-nav-tabs li a:active{
    background-color: #D19C54;
}
.testimonial-slider{
    text-align: center;
}
.main-people{
    background-image: url("../images/people-bg.jpg");
    margin-bottom: 50px;
    position:relative;
    padding:0;
    background-size: cover;
    background-attachment:fixed;
}
.main-people .border-top-bottom, .main-touch .border-top-bottom{
    padding: 60px 0;
}
.slider-indicator{}

.people-title h2{
    color:#fff;
}

.testimonial-slider{
    text-align:center;   
}
.testimonial-slider h2{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 20px 0 5px;
    display: inline-block;
    position: relative;
}
.testimonial-slider span{
    color:#fff;
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
}
.testimonial-box p{
    color: #ffffff;
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;    
}
#testimonial-slider .owl-page span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
#testimonial-slider .owl-page.active span, #testimonial-slider .owl-page:hover span {
    background: none repeat scroll 0 0 #d09b53;
    border-color: #d09b53;
}
.people-slogen{
    text-align:center;
}
.people-slogen p{
    color:#fff;    
    line-height: 22px;
}
.people-slogen p span{
    display: inline-block;
    font-size: 12px;
    margin-top: 15px;
    text-transform: lowercase;
}
.carousel-inner.slide  > .item > img{
    display:inline-block;
}
.work-tab-menu{
    text-align:center;
    border-bottom:1px dashed #D19C54;
}
.work-tab-menu ul{
    padding:0;
    margin: 0;
}
.work-tab-menu ul li{
    display: inline;
    list-style: none outside none;
}
.work-tab-menu ul li a{
    border-radius: 5px 5px 0 0;
    color: #000;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    display:inline-block;

}
.work-tab-menu ul li a:hover{
    background-color:#D19C54;
    color:#fff;
    transition: all 0.5s ease-in-out 0s, transform 0.3s ease 0s;
    -webkit-transition: all 0.5s ease-in-out 0s, transform 0.3s ease 0s;
}
.work-tab-gal{
    margin-top:40px;
    padding: 0;
}
.work-tab-gal-left{
    padding-left: 0;
}
.work-tab-gal-right{
    padding:0;
}
.small-img{
    overflow: hidden;
    position:relative;
    margin: auto auto 30px auto;
    display: inline-block;
    width: 100%;
}
.hover-div{
    background-color: rgba(209, 156, 84, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.hover-div a{
    bottom: 0;  
    height: 18px;
    left: 0;
    line-height: normal;
    margin: auto;  
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 170px;    
    color:#fff; 
    font-weight: bold; 
}
.small-img > img {
    display: block;
    margin: auto;
}
.small-img:hover .hover-div{
    opacity:1;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
#blog-slider .item {
    margin-left: 15px;
    margin-right: 15px;
}
#blog-slider .owl-page span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #212121;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
#blog-slider .owl-page.active span, #blog-slider .owl-page:hover span {
    background: none repeat scroll 0 0 #d09b53;
    border-color: #d09b53;
}
.main-blog{
    margin-bottom: 50px;
}
.blog-title{
    margin-top: 0;
}
.blog-body{
    margin-top: 40px;
}
.blog-main-content{
    padding: 0;
}
.blog-body-left{
    padding-left: 0;
}

.blog-body-left img{
    border:2px solid #D19C54;
}
.blog-body-right img{
    border:2px solid #D19C54;
}

.blog-body-right{
    padding-right: 0;
}

.main-touch{
    background-image:url("images/touch-bg.jpg");
    background-size:cover;
    -webkit-background-size:cover;
    position:relative;
    padding:0;  
    background-attachment:fixed; 
    padding: 0;
}
.touch-main-body-inner{
    padding: 0;
    margin-bottom: 90px;
}
.map-frame{
    width:100%;
    border: 2px solid #d09b53;
    border-radius: 2px;
    min-height: 390px;
}
/**************** 
Home page end
*****************/

/********************* 
Post details strat
**********************/
.blog-page, .single-post-page{
    margin-bottom: 55px;
}
.post-box {
    display: inline-block;
    width: 100%;
}
.blog-page .post-box, .single-post-page .post-box{
    margin-bottom: 40px;
}
.post-details{
    display: inline-block;
    text-align: center;
    width: 100%;
}
.post-img{
    margin-bottom: 10px;
    border: 2px solid #d09b53;
}
.post-title{
    font-size: 16px;  
    text-transform: capitalize;
    color: #212121;
    text-decoration: none;
    display: inline-block;
    margin: 0 0 5px;
    font-weight: bold;
    position: relative;
    margin-top: 10px;
}
.post-title:hover, .post-title:focus{
    color: #212121;
}
.post-title:hover::after, .post-title:focus::after, .testimonial-name a:hover::after,.testimonial-name a:focus::after {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}
.post-title::after{
    background: rgb(208, 155, 83) none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    transform: translateY(10px);
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    -webkit-transform: translateY(10px);
    -webkit-transition: opacity 0.3s ease 0s,  -webkit-transform 0.3s ease 0s;
    width: 100%;
}
.single-post-page .post-title::after{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.post-meta{
    display: inline-block;
    width: 100%;
}
.post-meta li a{
    color: #545454;
}
.post-meta ul li{
    display: inline-block;  
    text-transform: capitalize;
    color: #545454;
}
.post-meta ul > li + li{    
    margin-left: 10px;
    content: "";
}
.post-meta ul li a{
    text-decoration: none;
}
.post-details p{
    text-align: justify;
    line-height: 1.5;
    margin: 0 0 20px;
}
.read-more a{  
    color: #d09b53;
    display: inline-block;
    font-weight: bold;
    padding: 10px 16px 5px;
    text-transform: uppercase;
    position: relative;
}
.read-more a:hover, .read-more a:focus{
    color: #212121;
}
.read-more a::before, .read-more a::after {
    border-bottom: 2px dashed #d09b53;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 100%;
    transform: scale(0.85);
    transition: transform 0.3s ease 0s;
    width: 100%;
}
.read-more a::after {
    opacity: 0;
    transition: top 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
    -webkit-transition: top 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
}
.read-more a:hover::before, .read-more a:hover::after, .read-more a:focus::before, .read-more a:focus::after {
    transform: scale(1);
    -webkit-transform: scale(1);
}
.read-more a:hover::after, .read-more a:focus::after {
    opacity: 1;
    top: 0;
}
/********************* 
Post details strat
**********************/

/******************************** 
Sidebar and  Widget start
********************************/
.sidebar-widget {    
    display: inline-block;
    margin-bottom: 25px;   
    width: 100%;
}
.main-sidebar input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
}
.main-sidebar .sidebar-widget .current-menu-item > a {
    border-bottom: 2px solid #d09b53 ;
}
.main-sidebar .tagcloud > a{
    border: 1px solid  #d09b53;
    text-transform: uppercase;
    border-radius: 5px;  
    display: inline-block;
    margin: 0 5px 10px 0;
    padding: 9px 15px;
    vertical-align: baseline;
    font-size:14px !important;
    color:#545454;
}
.search-formmain .search-form .search-field {
    border: 1px solid #d7d7d7;
    color: #212121;
    font-weight: normal;
    padding: 10px;
    width: 40%;
}
.search-form .search-submit, .search-formmain .search-form .search-submit {
    background-color: #d09b53 ;
    border: 1px solid  #d09b53;
    border-radius: 5px;
    color: #ffffff;
    padding: 8px 30px;
     float: left;
    margin-top: 10px;
}
.main-sidebar .tagcloud > a:hover{
    color:#d09b53;
    border-color: #fff;
}
#wp-calendar tbody
td,th {
margin-bottom:10px;
text-align:center;
border:1px solid #545454;
padding:10px;
}
 
#today {
color:#d09b53;
border-color:#d09b53;
}
.main-sidebar .widget-title  a{
	color:#000;
}
 
.search-form label {
    margin: 0;
    width: 100%;
}
.search-form .screen-reader-text, .sidebar-widget .search-submit {
    display: none;
}
.search-form .search-field {
    border: 1px solid #d7d7d7;
    font-weight: normal;
    padding: 10px;
    width: 100%;
    color: #212121;
}
.search-form input::-moz-placeholder, .comment-form input::-moz-placeholder, .comment-form textarea::-moz-placeholder{
    color: #212121;
    opacity: 1;
}

.search-form input *::-webkit-placeholder, .comment-form input*::-webkit-placeholder, .comment-form textarea*::-webkit-placeholder{
    color: #212121;
    opacity: 1;
}
.search-form input *:-ms-placeholder, .comment-form input*::-ms-placeholder, .comment-form textarea*::-ms-placeholder{
    color: #212121;
    opacity: 1;
}
.sidebar-widget .widget-title::before {
    border-bottom: 1px dashed #d09b53;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    margin-left: 0;
    position: absolute;
    width: 174px;
}
.sidebar-widget .widget-title {   
    color: #212121;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 15px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.sidebar-widget ul {
    list-style: outside none none;
    padding-left: 0;
    margin-bottom: 0;
}
.sidebar-widget .aouthr-name{
    color: #272727;  
    font-size: 13px;
    text-transform: uppercase;
}
.sidebar-widget .comments-box ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.sidebar-widget ul li{
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #d7d7d7;
    text-transform: capitalize;
}
.sidebar-widget ul li ul {  
    margin-top: 8px;
    padding-left: 15px;
}
.sidebar-widget li:last-child {
    border-bottom: 0 none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.sidebar-widget.comments-box ul li:last-child{
    padding-bottom: 12px;
}
.sidebar-widget ul li ul li:last-child {    
    padding-bottom: 0;
}
.sidebar-widget ul li a{
    color: #212121;
    text-transform: capitalize;
    letter-spacing: 0.2px;
}
.sidebar-comments a{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}
.sidebar-comments span{

}
/******************************** 
Sidebar and  Widget end
********************************/


/******************************** 
Breadcrumb and Pagination start
********************************/
.site-breadcumb{
    text-align: center;
    margin: 0 0 60px;
    background: #f4f4f4 none repeat scroll 0 0;
    padding: 25px 0;
    border-bottom: 1px dashed #d09b53;
}

.breadcrumb-menubar{
    display: inline-block;
    margin: 5px 0 0;
    padding: 0;
    width: 100%; 
}
.site-breadcumb h1{
    font-size: 26px;
    color: #212121;   
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
}
.breadcrumb-menubar > li{ 
    font-size: 14px;
    color: #545454;
    text-transform: capitalize;
}
.breadcrumb-menubar > li > a{
    color: #545454;
}
.breadcrumb-menubar > li > a:after{
    content:'/';
    padding: 0 3px;
}
.site-pagination{
    text-align: center;
}
.site-pagination .pagination {
    margin: 0;
}
.page-numbers.current {
    border-color: #d09b53;
    color: #d09b53;
}
.page-numbers {  
    color: #212121;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    padding: 0 10px;
    margin-top: 5px;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
a.page-numbers:hover {
    border-color: #d09b53;
    color: #d09b53;
}

.post-pagination {
    background: #f4f4f4 none repeat scroll 0 0;  
    display: inline-block;
    margin-bottom: 20px;
    padding: 1em 1em 0;
    width: 100%;
}
.post-pagination a {
    color: #545454;
    font-weight: bold;
    text-transform: capitalize;
}
.post-prev {
    display: inline;
    float: left;
    margin-bottom: 1em;
}
.post-next {
    display: inline;
    float: right;
    margin-bottom: 1em;
}
/******************************** 
Breadcrumb and Pagination end
********************************/

/******************************** 
 Comments & Contact form strat
********************************/
.comments-article {
    display: inline-block;
    width: 100%;
}
.comments-article ol {
    display: inline-block;
    list-style: outside none none;
    padding: 0;
    width: 100%;  
    margin-bottom: 0;
}
ol.children {
    padding-left: 70px;
}
.article-title > h2, .comment-reply-title {
    border-bottom: 1px dashed #d09b53;
    color: #d09b53;
    display: table;
    font-size: 18px;
    font-weight: bold;
    margin: 20px auto 30px;
    padding: 10px 16px;
    text-align: center;
    text-transform: uppercase;
}
.comment-body {
    border: 1px solid #d7d7d7; 
    padding: 10px;
    position: relative;
    margin-bottom: 30px;
}
.comment-body a {
    color: #212121;
}

.comment-body a:hover {
    color: #d09b53;
}
.comment-metadata a{
    color: #545454;
}
.comment-meta .fn{
    color: #212121;
    font-weight: normal;
}

.comment-author, .comment-metadata{
    padding-left: 100px;
}
.comment-author {
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.comment-author .says {
    display: none;
}
.comment-author .avatar {  
    left: 0;
    padding: 2px;
    position: absolute;  
}
.comment-list .children {
    list-style: outside none none;
    margin-bottom: 10px;
    padding-left: 20px;
}
.comment-content {    
    color: #272727;
    display: inline-block;
    font-size: 13px;   
    white-space: normal;
    width: 100%;
    margin-top: 10px;
}
.comment-content p{
    margin-left: 100px;
    line-height: 1.8;
}
.comment-body .reply {
    position: absolute;
    right: 15px;
    top: 10px;
}
.comment-form p {
    margin-bottom: 20px;
}
.comment-form label {
    display: none;
}
.comment-form-author, .comment-form-email, .comment-form-url {
    float: left;
    width: 32%;
}
.comment-form-email {
    margin: auto 15px;
}
.comment-form .comment-form-author input, .comment-form .comment-form-email input, .comment-form .comment-form-url  input{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #d7d7d7; 
    font-size: 13px;
    padding: 10px;
    width: 100%;
    text-transform: capitalize;
}
.comment-form .comment-form-comment > textarea{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #d7d7d7;
    border-style: solid;
    border-width: 1px;
    color: #212121;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    resize: vertical;
    text-transform: capitalize;
    outline: none;
}
.form-submit > input[type="submit"]{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #d09b53;
    border-radius: 2px;
    color: #d09b53;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    padding: 8px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
.form-submit > input[type="submit"]:hover ,
.form-submit > input[type="submit"]:focus{
    background:  #d09b53;

    color: #fff;
}

.wpcf7-form .wpcf7-submit:hover, 
.wpcf7-form .wpcf7-submit:focus{
    background: transparent;
    border-color: #d09b53;   
}
.comment-form-author {
    padding-left: 0;
}
.comment-form-website{
    padding-right: 0;
}
.wpcf7-form{
    display: inline-block;
    width: 100%;
}
.wpcf7-form p {
    margin: 0;
    color: #ffffff;
}

.home-page input::-moz-placeholder,.home-page textarea::-moz-placeholder{
    color: #fff;
    opacity: 1;
}

.home-page input *::-webkit-placeholder, .home-page textarea::-webkit-placeholder{
    color: #fff;
    opacity: 1;
}
.home-page input *:-ms-placeholder,.home-page textarea::-ms-placeholder{
    color: #fff;
    opacity: 1;
}

.wpcf7-form-control-wrap input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #d09b53;
    color: #fff;
    margin-bottom: 15px;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    border-radius: 2px;
}
.wpcf7-form-control-wrap textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #d09b53;
    color: #fff;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    resize: vertical;   
    font-weight: bold;
}
.wpcf7-form .wpcf7-submit {
    background: #d09b53;
    border: 2px solid transparent;
    border-radius: 10px;
    color: #fff;   
    font-weight: bold;
    font-size: 13px;
    margin-top: 20px;
    padding: 15px 20px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
/******************************** 
 Comments & Contact form end
********************************/


/*********** 
Footer strat
*********/
.main-footer{
    background-color: #191919;
    display: inline-block;   
    vertical-align: middle;
    width: 100%;
    border-top: 5px solid #d09b53;
}
.main-footer .footer-logo{
    margin: 0;
    text-transform: uppercase;
    font-size: 30px;
    display: inline-block;
}
.footer-top{
    display: inline-block;
    margin-top: 25px;
    text-align: center;
    width: 100%;
}
.main-footer h1 a{
    color: #fff;
    text-decoration: none;
}
.footer-logo > img {
    margin-bottom: 10px;
}
.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 26px;
    height: 40px;
    line-height: 1.5;
    transition: all 0.7s ease 0s;
    width: 40px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;    
}


.social a i{
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.social a.facebook:hover, .social a.facebook:focus{
    background: #3b5998; 
}
.social a.twitter:hover, .social a.twitter:focus{
    background: #00aced;
}
.social a.google-plus:hover, .social a.google-plus:focus {
    background: #dd4b39; 
}
.social a.pinterest:hover, .social a.pinterest:focus{
    background: #cb2027;
}
.social a.rss:hover, .social a.rss:focus{
    background: #e17400;
}
.social a.youtube:hover, .social a.youtube:focus{
    background:  #bb0000;
}
.social a:hover i{
    color: #fff;
    transition: all 0.5s ease-in-out 0s;    
    transform: rotateY(360deg);
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -webkit-transform: rotateY(360deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform: rotateY(360deg);

    -ms-transform-style: preserve-3d;
}
.space-logo{
	margin-top: 10px;
	
}
.page-links a {
	color: #212121;
	text-transform: uppercase;	
	font-weight: bold;
}
 a {
	color: #212121;
	text-transform: uppercase;	
	font-weight: bold;
}
.main-sidebar a {
	color: #d09b53;
	text-transform: uppercase;	
	font-weight: bold;
}
.main-footer p{
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 20px;
}
.footer-bottom{
    border-top: 2px dashed #888888;
}
.footer-bottom p {
    color: #b0844c;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
    text-transform: capitalize;
}
.footer-bottom p a{
    text-transform: capitalize;
    color:#B0844C;
}
.footer-bottom span{
    text-transform: uppercase;
    color:#B0844C;
}
/*********** 
Footer end
*********/

/******** media screen **********/
@media (max-width: 1200px)
{ 
    #wp-calendar tbody td, th {
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #545454;
    padding: 5px;
} 
} 
@media (min-width: 992px) and (max-width: 1024px){
    .comment-form-author, .comment-form-email, .comment-form-url {
        float: left;
        width: 31.9%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .header-slogen {
        padding-bottom: 70px;
        padding-top: 50px;
    }
    .title-box h1, .header-slogen p{
        font-size: 40px;
    }

    .comment-form-author, .comment-form-email, .comment-form-url {
        float: none;
        width: 100%;
    }
    .comment-form-email {
        margin: auto 0;
    }
    ol.children {
        padding-left: 50px;
    }
    .site-breadcumb h1, .title h2{
        font-size: 20px;
    }
    .title p{
        font-size: 30px;
    }
    .services-img-box h2{
        font-size: 16px;
    }
    .sidebar-widget .widget-title, .post-title{
        font-size: 14px;
    }
    .read-more a{
        font-size: 12px;
    }
}
@media (max-width: 767px) {

    /*****  menu bar******/
    .theme-navbar ul{
        float: none;
        margin-top: 10px;
    }
    .theme-navbar ul ul {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none; 
        opacity: 1;
        position: relative;
        visibility: visible;
        padding-left: 15px;
        margin-top: 0;
    }
    .theme-navbar ul li ul ul {
        left: 0; 
    }
    .site-navbar .theme-navbar {
        overflow-y: hidden;
    }
    .nav-inner li{
        display: block;
        margin: 0 0 5px;
        text-align: left;
    }
    .nav-inner li a{
        font-size: 14px;
        margin: 0 0 5px;
        padding: 0 0 5px;
    }
    /**menu bar***/
    .site-btn{
        padding: 10px 15px;
    }
    .title, .about-content img, .touch-main-body .wpcf7-form {
        margin-bottom: 20px;
    }
    .about-content, .main-header, .main-service, .main-price, .main-people, .main-blog, .blog-page .post-box, .single-post-page .post-box{
        margin-bottom: 30px;
    }
    .main-service .border-top-bottom, .main-people .border-top-bottom, .main-touch .border-top-bottom{
        padding: 40px 0;
    }
    .main-blog .post-details{
        margin-bottom: 10px;
    }
    .main-header{
        background-attachment: unset;
        background-size: cover;
    }
    .logo a{
        float: left;
    }
    .logo {
        clear: both;
        display: inline-block;       
        width: 100%;
    }
    
    .logo .navbar-header {
        float: right;
    }
    .title p{
        font-size: 24px;
    }
    .title h2, .title-box h1{
        font-size: 18px;
    }
    .header-slogen{
        padding-top: 40px;
        padding-bottom: 70px;
    }
    .services-img-box{
        display: inline-block;       
        width: 100%;
        margin: 20px 0 10px;
    }
    .services-img-box h2, .testimonial-slider a{
        font-size: 16px;
    }
    .site-nav-tabs li a, .site-btn, .read-more a{
        font-size: 12px;
    }
    .tab-content-left p, .tab-content-right p, .testimonial-box p, .about-content p, .post-meta ul li, .main-footer p{
        font-size: 13px;
        text-align: justify;
    }
    .map-frame{
        min-height: auto;
    }
    .post-details p{
        margin: 0 0 10px;
    }
    .blog-page, .single-post-page {
        margin-bottom: 15px;
    }
    .post-title, .sidebar-widget .widget-title{
        font-size: 14px;
    }
    .site-pagination {
        margin-bottom: 40px;
    }
    .header-slogen p{
        font-size: 30px;
    }
    .title-box h1::after, .title-box h1::before{
        width: 40%;
    }
    .icon-img{
        font-size: 36px;
    }
    .site-breadcumb{
        margin: 0 0 40px;
    }
    .site-breadcumb h1{
        font-size: 16px;
    }
    .article-title > h2, .comment-reply-title{
        margin: auto auto 30px;
    }
    .comment-form-author, .comment-form-email, .comment-form-url {
        float: none;
        width: 100%;
    }
    .comment-form-email {
        margin: auto 0;
    }
    ol.children {
        padding-left: 20px;
    }
}
@media (min-width: 480px) and (max-width: 767px){
    .small-img{
        display: table;
        margin: auto auto 30px;
        width: auto;
    }
}
