.slider_bg_1{
    background-image: url(../img/banner/banner.png);
}
.slider_area{
    .single_slider{
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;

        .slider_text{
            h3{
             color: #ffffff;
             font-family: $font1;
             font-size: 80px;
             text-transform: capitalize;
             letter-spacing: 2px;
             font-weight: 900;
             margin-bottom: 4px;
             margin: 20px 0 16px 0;
             line-height: 90px;
             @media #{$mobile_device} {
               font-size: 33px;
               letter-spacing: 3px;
               line-height: 40px;
            }
             @media #{$tablet_device} {
               font-size: 30px;
               line-height: 46px;
            }
             @media #{$mid_device} {
               font-size: 35px;
               line-height: 45px;
            }
            }
            p{
                font-size: 24px;
                font-weight: 400;
                color: #ffffff;
                margin-bottom: 0;
                margin-top: 0;
                display: inline-block;
                position: relative;
                &::before, &::after{
                    position: absolute;
                    background: #BC9321;
                    width: 50px;
                    height: 1px;
                    position: absolute;
                    content: "";
                    top: 50%;
                }
                &::before{
                    left: 0;
                    left: -70px;
                }
                &::after{
                    right: -70px;
                }
             @media #{$mid_device} {
                font-size: 16px;
             }
             @media #{$mobile_device} {
                font-size: 16px;
             }
            }
        }
    } 
}