<div class="container py-5">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center text-white mb-4">Login Form</h2>
      <div class="row">
        <div class="col-md-6 mx-auto">

          <!-- Login form -->
          <div class="card rounded-0">
            <div class="card-header">
              <h3 class="mb-0">Login Here</h3>
            </div>
            <div class="card-body">
              <form class="form" role="form" [formGroup]="loginForm" (ngSubmit)="userLogin()" autocomplete="off"
                id="formLogin" novalidate="" method="POST">
                <div class="form-group"
                  [ngClass]="{'has-error': loginForm.get('userName').errors && (loginForm.get('userName').touched || loginForm.get('userName').dirty)}">
                  <label for="uname1" for="userName">Username</label>
                  <input type="text" formControlName="userName" class="form-control form-control-lg rounded-0"
                    id="userName">
                  <span class="help-block"
                    *ngIf="loginForm.get('userName').errors && (loginForm.get('userName').touched || loginForm.get('userName').dirty)">
                    <span style="color: red;" *ngIf="loginForm.get('userName').errors.required"> Full name is
                      required</span>
                  </span>
                </div>
                <div class="form-group"
                  [ngClass]="{'has-error': loginForm.get('userName').errors && (loginForm.get('userName').touched || loginForm.get('userName').dirty)}">
                  <label>Password</label>
                  <input type="password" formControlName="password" class="form-control form-control-lg rounded-0"
                    autocomplete="new-password">
                  <span class="help-block"
                    *ngIf="loginForm.get('password').errors && (loginForm.get('password').touched || loginForm.get('password').dirty)">
                    <span style="color: red;" *ngIf="loginForm.get('password').errors.required"> Password
                      required</span>
                    <span style="color: red;" *ngIf="loginForm.get('password').errors.minlegth"> Minimum length is 6
                      characters </span>
                  </span>
                </div>
                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                <div>
                  <h5><a href="#" routerLink="/register" class="custom-control-description small text-dark">Don't have
                      an account? Register
                      Here
                    </a></h5>
                </div>
              </form>
            </div>
            <!--/card-block-->
          </div>
          <!-- /form card login -->

        </div>
      </div>
      <!--/row-->
    </div>
    <!--/col-->
  </div>
  <!--/row-->
</div>
<!--/container-->