
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<div class="container-fluid">
<div class="bs-example" style="margin-top: 1em;">
	<!-- Bootstrap Grid -->
  <div class="container">
    <div class="card" style="box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12) !important;">
      <div class="card-body">
          <h4> Basic Details </h4>
          <div class="row">
              <div class="col-xs-4">
                <p>Nature of Travel</p>
                <div class="btn-group btn-toggle"> 
                  <button class="btn btn-default">Project</button>
                  <button class="btn btn-primary active">Non-Project</button>
                </div></div>
              <div class="col-xs-4">
                <p>Project</p>
                <div class="example">
                      <select id="boot-multiselect-demo" multiple="multiple">
                            <option value="jQuery">jQuery Tutorials</option>
                            <option value="Bootstrap">Bootstrap Framework</option>
                            <option value="HTML">HTML</option>
                            <option value="CSS" >CSS</option>
                            <option value="Angular">Angular</option>
                            <option value="Angular">javascript</option>
                            <option value="Java">Java</option>
                            <option value="Python">Python</option>
                            <option value="MySQL">MySQL</option>
                            <option value="Oracle">Oracle</option>
                    </select> 
                </div>
              </div>
              <div class="col-xs-4">
                <p>Is travel expense reimursable by customer?</p>
                  <div class="form-group">
                    <div class="switch-toggle switch-3 switch-candy">
                        <input id="exn" name="state-e" type="radio" checked="">
                            <label for="exn" onclick="">No</label>
                                <input id="exs" name="state-e" type="radio" checked="checked">
                                <label for="exs" onclick="">Yes</label>
                                 
                     </div>
                  </div>
              </div>
            </div>

            <div class="row">
                <div class="col-xs-4">
                  <p>Duration</p>
                       <div class="form-group">
                          <div class="switch-toggle switch-3 switch-candy">
                              <input id="on" name="state-d" type="radio" checked="">
                                  <label for="on" onclick="">STBT</label>
                                      <input id="na" name="state-d" type="radio" checked="checked">
                                      <label for="na" onclick="">DEPUTATION</label>
                                       <input id="off" name="state-d" type="radio">
                                        <label for="off" onclick="">TRANSFER</label>
                           </div>
                        </div>                                         
                </div>
                <div class="col-xs-4">
                  <p>Category</p>
                  <select class="form-control" id="sel1">
                      <option>Select</option>
                      <option>Sales/Pre-Sales</option>
                      <option>Project Travel</option>
                      <option>Knowledge Transfer</option>
                      <option>Others</option>
                    </select>
                </div>
                <div class="col-xs-4">
                  <p>Mobile Number</p>
                  <div class="input-group mb-3">
                      <input type="number" class="form-control" placeholder="Phone Number" aria-label="Phone Number" aria-describedby="basic-addon1">
                    </div>
                </div>
              </div>
          </div> 
    </div>

    <div class="card" style="box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12) !important;">
        <div class="card-body">
            <h4>Itinerary</h4>
            <div class="row">
                <div class="col-xs-4">
                  <p>Nature of Travel</p>
                  <div class="form-group">
                    <div class="switch-toggle switch-3 switch-candy">
                        <input id="ow" name="state-a" type="radio" checked="">
                            <label for="ow" onclick="">One-way</label>
                                <input id="rt" name="state-a" type="radio" checked="checked">
                                <label for="rt" onclick="">Round-Trip</label>
                                 <input id="mt" name="state-a" type="radio">
                                  <label for="mt" onclick="">Multi-Trip</label>
                     </div>
                  </div> 
              </div>
  
              <div class="row" style="margin: 0 5px 0 5px;">
                      <div class="col-xs-2">
                          <p>Mode</p>
                          <select class="form-control" id="sel1">
                              <option>Select</option>
                              <option>Sales/Pre-Sales</option>
                              <option>Project Travel</option>
                              <option>Knowledge Transfer</option>
                              <option>Others</option>
                            </select>
                        </div>
                  <div class="col-xs-2">
                    <p>Source Country</p>
                    <select class="form-control" id="sel1">
                        <option>Select</option>
                        <option>Sales/Pre-Sales</option>
                        <option>Project Travel</option>
                        <option>Knowledge Transfer</option>
                        <option>Others</option>
                      </select>
                  </div>
                      <div class="col-xs-2">
                          <p>Source City</p>
                          <div class="input-group mb-3">
                              <input type="text" class="form-control" aria-label="Src-city" aria-describedby="basic-addon1">
                            </div>
                        </div>
                      <div class="col-xs-2">
                          <p>Destination Country</p>
                          <select class="form-control" id="sel1">
                              <option>Select</option>
                              <option>Sales/Pre-Sales</option>
                              <option>Project Travel</option>
                              <option>Knowledge Transfer</option>
                              <option>Others</option>
                            </select>
                        </div>
                    <div class="col-xs-2">
                      <p>Destination City</p>
                      <div class="input-group mb-3">
                          <input type="text" class="form-control" aria-label="city" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <p>Departure Date</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="select date" aria-label="city" aria-describedby="basic-addon1">
                          </div>
                      </div>
                </div>
            </div> 
      </div>
  </div>
    
  <div class="card" style="box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12) !important;">
      <div class="card-body">
          <div class="row">
              <div class="col-xs-12">
                <p>Do you need lodging?</p>
                <div class="btn-group btn-toggle"> 
                    <button class="btn btn-xs btn-default">No</button>
                    <button class="btn btn-xs btn-primary active">Yes</button>
                  </div>
            </div>
          </div> 
    </div>
</div>

<div class="card" style="box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12) !important;">
    <div class="card-body">
        <div class="row">
            <div class="col-xs-12">
              <p>Do you need advance?</p>
              <div class="btn-group btn-toggle"> 
                  <button class="btn btn-xs btn-default">No</button>
                  <button class="btn btn-xs btn-primary active">Yes</button>
                </div>
          </div>
        </div> 
  </div>
</div>

<div class="card" style="box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12) !important;">
    <div class="card-body">
        <div class="row">
            <div class="col-xs-12">
              <p>Will you travel with dependent(s)?</p>
              <div class="btn-group btn-toggle"> 
                  <button class="btn btn-xs btn-default">No</button>
                  <button class="btn btn-xs btn-primary active">Yes</button>
                </div>
          </div>
        </div> 
  </div>
</div>

<div class="card" style="box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12) !important;">
    <div class="card-body">
        <div class="row">
            <div class="col-xs-12">
              <p>Work Location / Remarks ( Justification for travel )</p>
              <div class="form-group">
                  <textarea class="form-control" placeholder="Enter work location/remarks (Jistification for travel)" rows="5" id="comment"></textarea>
                </div>
          </div>
        </div> 
  </div>
</div>

</div>
<div class="wrapper container">
  <button type="submit" class="btn btn-info" style="margin: 0.5em;">Submit</button>
  <button type="button" class="btn btn-default" style="margin: 0.5em;">Save</button>
  <button type="button" class="btn btn-default" style="margin: 0.5em;">Discard</button>
</div>
</div>


 
