<nav class="navbar navbar-expand-md navbar-dark header-bg mb-4">
  <a class="navbar-brand" href="#">Logo</a>
  <div class="user-details" *ngIf="userDetails && userDetails.name">
      Welcome, <strong>{{userDetails?.name}}</strong>
      <button class="btn btn-primary logout" type="submit" (click)="logout()">Logout</button>
    </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbarCollapse"></div>
  
</nav>