.profile_image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(20,20,20,0.68);
    margin-bottom: 20px;
}

.pages-box {
    -webkit-box-shadow: 0px 0px 49px 2px rgba(0,0,0,0.68); 
    box-shadow: 0px 0px 49px 2px rgba(0,0,0,0.68);
    padding: 30px 30px 0 30px;
}



@media only screen and (max-width: 1150px) {
    .pages-box {
        padding: 15px 15px 0 15px;
    }
}
