<div  id="myModal"  class="modal" [ngClass]="{'show fade': alertObj?.modalShow}" >
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{alertObj?.header}}</h4>
          <button type="button" class="close" (click)="alertObj={}">&times;</button>
        </div>
        <div class="modal-body">
          <p>{{alertObj?.message}}.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="alertObj={}">Close</button>
        </div>
      </div>
  
    </div>
  </div>