/* You can add global styles to this file, and also import other style files */
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
 
}
.page-footer {
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  color:#fff;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.login-form {
  padding: 5%;
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  margin: 0 auto;
}
.login-form h3 {
  color: #fff;
  text-align: left;
  padding: 0 10%;
}
.login-container form, .register-container form {
  padding: 5% 10%;
}
.btnSubmit {
  border-radius: 1rem;
  padding: 2% 3.5%;
  border: none;
  cursor: pointer;
}

.login-form .btnSubmit {
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
  float: right;
}
.login-form .ForgetPwd {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-size: 80%;
}
.error{
  font-size: 80%;
  font-style: italic;
  color: #fff;
  padding: 2px;
}