<form [formGroup]="leaveTypeForm" (ngSubmit)="onSubmit()" class="mx-auto col-md-6 offset-md-4 form-box">

  <div *ngIf="!!leaveType_req_msg" [ngClass]="has_error ? 'alert alert-danger': 'alert alert-info'">{{leaveType_req_msg}}</div>

  <h4 class="mb-3 form-title"> Create Leave Type </h4>

  <div class="form-group row">
    <label for="typeName" class="col-sm-3 col-form-label">Type Name&nbsp;<span class="text-danger">*</span></label>
    <div class="col-sm-9">
      <input type="text" id="typeName" formControlName="typeName" class="form-control" placeholder="Leave Type Name"
        [ngClass]="{ 'is-invalid': submitted && f.typeName.errors }" />
      <div *ngIf="submitted && f.typeName.errors" class="invalid-feedback">
        <div *ngIf="f.typeName.errors.required">Type Name is required</div>
        <div *ngIf="f.typeName.errors.minlength">Type Name must be at least 3 characters</div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label for="status" class="col-sm-3 col-form-label">Status &nbsp;<span class="text-danger">* </span></label>
    <div class="col-sm-9">
      <mat-radio-group formControlName="status" class="custom-ngSelect" [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
        <mat-radio-button value="ACTIVE">ACTIVE</mat-radio-button>
        <mat-radio-button class="pl-2" value="INACTIVE">INACTIVE</mat-radio-button>
      </mat-radio-group>
      <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
        <div *ngIf="f.status.errors.required">Status is required</div>
      </div>
    </div>
  </div>


  <button mat-raised-button color="primary" class="mt-3 btn-block" type="submit">Submit</button>

</form>