<p-table [value]="gridData" rows="2" [pageLinks]="5" [paginator]="pagination"
[lazy]="true" [totalRecords]="5" (onLazyLoad)="loadData($event)" >
    <ng-template pTemplate="header">
        <tr>
            <th  *ngFor="let col of gridColumnDefinition" [pSortableColumn]="sorting ? col.rowName: ''">
                {{col.colName}}
                <p-sortIcon [field]="col.rowName" *ngIf="sorting"></p-sortIcon>
            </th>
            <th *ngIf="gridAction?.length">Action</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-value>
        <tr>
            <td *ngFor="let row of gridColumnDefinition"> 
                <span>{{value[row.rowName]}}</span>
            </td>
            <td *ngIf="gridAction?.length" >
               <span *ngFor="let action of gridAction"> 
                    <mat-icon *ngIf="action === 'edit'" aria-label="Edit">edit</mat-icon>
                    <mat-icon *ngIf="action === 'delete'" aria-label="Delete">delete</mat-icon>
                    <mat-icon *ngIf="action === 'view'" aria-label="Visibility">visibility</mat-icon>
               </span>
            </td>
        </tr>
    </ng-template>
</p-table> 
