<ngb-carousel>
    <ng-template ngbSlide>
        <div>
            <img src="./assets/images/digital-gold-banner-d.jpg" alt="Random first slide">
        </div>
    </ng-template>
    <ng-template ngbSlide>
        <div>
            <img src="./assets/images/House-money-chalkboard.jpg" alt="Random first slide">
        </div>
    </ng-template>
    <ng-template ngbSlide>
        <div>
            <img src="assets/images/Mortgage-Home-Fbook-Link.jpg" alt="Random first slide">
        </div>
    </ng-template>
    <ng-template ngbSlide>
        <div>
            <img src="assets/images/shutterstock_580092196_mortgage_broker-5bfc3181c9e77c0058782369.jpg"
                alt="Random first slide">
        </div>
    </ng-template>
</ngb-carousel>