.carousel-inner img {
    width: 100%;
    height: 100%;
}

.login-form{
    border-radius: 0.5em;
    margin: 0 auto;
    display: block;
    background-color: rgba(249, 243, 247, 0.88) !important;
    padding: 6em;
    margin-right:80px;
    margin-top:50px;
    }

    .text-block {
        position: absolute;
        left: 130px;
        top:200px;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
      }
      .text-block1 {
        position: absolute;
        left: 130px;
        top:150px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
      .mt31{
          margin-top:31px;
      }