<div class="container col-md-4 login-form">
    <h2 style="margin: 0 auto; display: block;
        margin-bottom: 1em;">Login</h2> 
            <form [formGroup]="loginForm">
       
        <app-input [name]="'LoginId'" [formGroup]="loginForm" [type] = "'search'"></app-input>
        <app-input [name]="'Password'" [formGroup]="loginForm"></app-input>
       <app-alert-message [showalertmsg]= "showAlertMsg" [alertMsg] = "alertmsg" [alertType] = "alerttype"></app-alert-message>
       <button type="submit" class="btn btn-{{btnType}}" (click) = "onLoginSubmit()">{{btnValue}}</button>
    </form>

</div>
