<div *ngIf="reviews" class="container g-py-50">
    <div class="text-center mx-auto g-max-width-600 g-mb-30">
      <h2 class="g-color-black">SHOPi Reviews</h2>
      <p class="lead">Total reviews: {{reviews.length}} <span class="g-color-primary">({{averageReviewsStars | number: '1.1-1'}} out of 5)</span></p>
    </div>

    <div #reviewElm class="js-carousel g-pb-100 g-mx-minus-10"
         data-infinite="false"
         data-slides-show="3"
         data-arrows-classes="u-arrow-v1 g-pos-abs g-bottom-0 g-width-45 g-height-45 g-color-gray-dark-v5 g-bg-secondary g-color-white--hover g-bg-primary--hover rounded"
         data-arrow-left-classes="fa fa-angle-left g-left-10"
         data-arrow-right-classes="fa fa-angle-right g-right-10"
         data-pagi-classes="u-carousel-indicators-v1 g-absolute-centered--x g-bottom-20 text-center">

      <div *ngFor="let review of reviews" class="js-slide">
        <div class="review">
          <div class="stars">
            <span *ngFor="let star of getArray(review.stars)" class="fa fa-star" aria-hidden="true"></span>
          </div>
          <div class="font-cg-bold ">{{review.label | summary: 40}}</div>
          <div class="description g-color-gray-dark-v4">{{review.description | summary: 200}}</div>
          <div class="d-flex justify-content-end g-color-gray-light-v1 font-cg-bold g-pr-5 date">{{review.date | date:'longDate'}}</div>
        </div>
      </div>



    </div>
  </div>