/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body {
    min-height: 100vh;
    position: relative;
    margin: 0;
  }
  
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    background: #e0dbdb61;
  }
  .full-width {
    width: 100%;
  }
.ui-table-wrapper {
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}
.btn-font{
  text-transform: capitalize;
}
.mat-form-field-appearance-legacy .mat-form-field-label {
  color: #2962ff;
  font-size: 14px;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 1em;
}
.contianer-margin {
  margin: 40px 0;
}
.button-border-radius {
  border-radius: 0 !important;
}
body .ui-table .ui-table-thead > tr > th {
  padding: 12px 10px !important;
  border: none !important;
  background: #2962ff !important;
  color: #fff !important; 
}
.mat-input-element {
  font-size: 14px;
  color: #6b6767;
}
body .ui-table .ui-sortable-column .ui-sortable-column-icon{
  color: #fff !important;
}
.ui-table .ui-paginator-bottom {
  text-align: right;
}
.btn-margin{
  margin: 0 10px !important; 
}