<div class="home-container">
    <h3>Account Summary</h3>
    <div class="row padding-bottom ">
        <div class="col-md-4"> Account Number: <span class="details">{{accountDetails?.accountNumber}}</span></div>
        <div class="col-md-8 text-align-right"> Balance: <span class="details">{{accountDetails?.balance}}</span></div>
    </div>
<<<<<<< HEAD
</div>
<div class="grid-container">
    <app-grid [gridData]="accountSummaryList" [gridColumnDefinition]="gridColumns" (getAction)="getAction($event)"
        [sorting]="sorting" [pageLinks]="pageLinks" [pagination]="pagination" *ngIf="accountSummaryList">
    </app-grid>
</div>
=======
    <div class="row">
        <app-grid [gridData]="accountSummaryList" [gridColumnDefinition]="gridColumns" (getAction)="getAction($event)"
            [sorting]="sorting" [pageLinks]="pageLinks" [pagination]="pagination" *ngIf="accountSummaryList">
        </app-grid>
    </div>
</div>

>>>>>>> 0f8c9e982c4fa8b1bfe7708ab8662c2343c7343d

<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow" (buttonAction)="modalAction($event)"></app-alert>
<app-spinner [spinner]="spinner"></app-spinner>