.list {
    padding: 25px 9px;
    margin: 20px 0;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}
.list:hover .ui-card-title{
    color: #007bff;
}
.list ul li {
    list-style: none;
    padding: 10px;
}
.list ul {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.list-container{
    max-height: 515px;
    overflow: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.filter{
    background: #f1f1f1;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.text-align-left{
    text-align: left;
}
.padding-break {
    padding-bottom: 20px;
}