<div class="row">
    <div class="col-md-2 list-container">
        <form>
            <h3 class="heading"> Brands </h3>
            <div class="custom-control custom-checkbox" *ngFor="let brand of brandList; let i = index">
                <input type="checkbox" class="custom-control-input" id="customCheck_{{i}}" name="{{brand}}{{i}}"
                    [(ngModel)]="brand.checked" (ngModelChange)="filterApply('brand')">
                <label class="custom-control-label" for="customCheck_{{i}}">{{brand.name}}</label>
            </div>
            <div class="padding-break"></div>
            <h3 class="heading"> Ram </h3>
            <div class="custom-control custom-checkbox" *ngFor="let ram of ramType; let i = index">
                <input type="checkbox" class="custom-control-input"  id="customRam_{{i}}" [(ngModel)]="ram.checked" 
                 name="{{ram}}{{i}}" (ngModelChange)="filterApply('ram')"> 
                <label class="custom-control-label" for="customRam_{{i}}">{{ram.name}}</label>
            </div>
            <div class="padding-break"></div>
            <h3 class="heading"> Hard Disk </h3>
            <div class="custom-control custom-checkbox" *ngFor="let hardDisk of memoryType; let i = index">
                <input type="checkbox" class="custom-control-input" id="customMemory_{{i}}"
                 [(ngModel)]="hardDisk.checked" name="{{hardDisk}}{{i}}" (ngModelChange)="filterApply('hd')">
                <label class="custom-control-label" for="customMemory_{{i}}">{{hardDisk.name}}</label>
            </div>
        </form>
    </div>
    <div class="col-md-10 list-container">
        <div *ngFor="let product of productList" (click)="navigateToDetails(product)" class="list">
            <div class="row ">
                <div class="col-md-3">
                    <img src="../assets/img/shopping/{{product.image}}.jpeg" [style.width.px]="product.type === 'mobile' ? 100 : 200" height=""
                        alt="{{product.image}}.jpeg" />
                </div>
                <div class="col-md-5">
                    <h4 class="ui-card-title text-align-left">{{product.name}}</h4>
                    <ul>
                        <li>Ram: {{product.ram}} GB</li>
                        <li>Memory: {{product.memory}}</li>
                        <li>Color: {{product.color}}</li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>Rs. {{product.price}} </li>
                        <li>Upto <strong>{{product.price}}</strong> of an exchange</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>