<!-----------------------Nav Bar----------------->
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
    <div class="navbar-header d-flex col">
        <a class="navbar-brand" href="#"><img src="./assets/images/Logo-sm@2x.png" alt="ekart" style="width:100px;"></a>
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
            class="navbar-toggle navbar-toggler ml-auto">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <ul class="nav navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a>Check Eligibility</a></li>
            <!--<li class="nav-item active"><a>Fuel Cards</a></li>-->
            <li class="nav-item"><a>Apply Loan</a></li>
            <li class="nav-item"><a>Account Summary</a></li>

        </ul>
        <form class="navbar-form form-inline">
            <div class="input-group search-box">
                <input type="text" id="search" class="form-control" placeholder="Search here...">
                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <button type="button" (click)="userLogout()">Logout</button>
                <a href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>