.sidenav-container {
  height: 100%;
}

.example-section {
  padding: 10px;
}

.sidenav {
  width: 300px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  border: 1px solid;
  border-block-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: #E6EAEA;
  border-bottom-color: #E6EAEA;
  position: sticky;
  top: 0;
  height: 70px;
  z-index: 1;
}

.shipping-card {
  min-width: 120px;
  max-width: 200px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}


.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  max-width: 100px;
}

.full-width {
  width: 100%;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  max-width: 100px;
}