
<div class="container">
    <div class="row profile">
		<div class="col-md-3">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img src="assets/profile.png" class="img-responsive" alt="">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
              <h5>{{profileSummary.firstName}}</h5>
					</div>
					<div class="profile-usertitle-job">
              {{profileSummary.membershipType}}
					</div>
				</div>
				<!-- END SIDEBAR BUTTONS -->
			</div>
		</div>
		<div class="col-md-9">
            <div class="profile-content">
                <div class="row profile-css">
                    <!-- <div class="col-md-3">
                        <div class="card">
                            <img src="assets/profile.png" alt="profile" style="width: 100%; margin: 0 auto;">
                          
                          </div>
                    </div> -->
                  <div class="container">
                      <h2 class="profile-head">My Profile</h2>
                      <div class="row">
                          <div class="col-md-4 col-sm-12">
                             <h5>First Name: </h5> {{profileSummary.firstName}}
                          </div>
                          <div class="col-md-4 col-sm-12">
                            <h5> Last Name: </h5> {{profileSummary.lastName}}
                              
                          </div>
                          <div class="col-md-4 col-sm-12">
                            <h5>  Mobile Number: </h5> {{profileSummary.mobileNo}}
                               
                           </div>
                         
                      </div>
                      <div class="row">
                          <div class="col-md-4 col-sm-12">
                            <h5>  Address:</h5> {{profileSummary.address}}
                              
                          </div>
                          <div class="col-md-4 col-sm-12">
                            <h5>  Age: </h5> {{profileSummary.age}}
                           </div>
                           <div class="col-md-4 col-sm-12">
                            <h5>  Marital Status:</h5>  {{profileSummary.maritalStatus}}
                           </div>
                      </div>
                      <div class="row">
                           <div class="col-md-4 col-sm-12">
                            <h5>  Membership Type:</h5> {{profileSummary.membershipType}}
                               
                           </div>
                      </div>
                      <!-- <button class="btn btn-secondary" (click)="goto()">Fund Transfer</button> -->
                  
                  </div>
                  </div>
            </div>
		</div>
	</div>
</div>

<div class="container">
    <div class="row">
      <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a hero by id or name or country">
      </div>
    </div>
    <div class="row">
      <div class="profile-img col-md-2 col-sm-6" *ngFor="let user of profileCards | filter:searchText">
          <div class="profile-userpic">
              <img src="assets/profile.png" class="img-responsive" alt="">
            </div>
            <!-- END SIDEBAR USERPIC -->
            <!-- SIDEBAR USER TITLE -->
            <div class="profile-usertitle">
              <div class="profile-usertitle-name">
                  {{user.firstName}}
              </div>
              <div class="profile-usertitle-name">
                  {{user.age}} , {{user.gender}}
              </div>
            </div>
            <!-- END SIDEBAR USER TITLE -->
            <!-- SIDEBAR BUTTONS -->
            <div class="profile-userbuttons">
              <button type="button" class="btn btn-success btn-sm" (click)="sendRequest()">&#10004;</button>
              <button type="button" class="btn btn-danger btn-sm">&#10008;</button>
            </div>
      </div>
     
    </div>
<br>
    <h4 class="profile-head">More Profiles</h4><br>
    <div class="row">
        <div class="profile-img col-md-2 col-sm-6" *ngFor="let user of profileCards">
            <div class="profile-userpic">
                <img src="assets/profile.png" class="img-responsive" alt="">
              </div>
              <!-- END SIDEBAR USERPIC -->
              <!-- SIDEBAR USER TITLE -->
              <div class="profile-usertitle">
                <div class="profile-usertitle-name">
                    {{user.firstName}}
                </div>
                <div class="profile-usertitle-name">
                    {{user.age}} , {{user.gender}}
                </div>
              </div>
              <!-- END SIDEBAR USER TITLE -->
              <!-- SIDEBAR BUTTONS -->
              <div class="profile-userbuttons">
                <button type="button" class="btn btn-success btn-sm" (click)="sendRequest()">&#10004;</button>
                <button type="button" class="btn btn-danger btn-sm">&#10008;</button>
              </div>
        </div>
      
    </div>
    
    <br>
  </div>
