<nav class="navbar navbar-expand-sm navbar-light" style="height: 7em;">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="assets/logo1.jfif" alt="logo" style="width: 5em;">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a [routerLink]="['/register']" class="btn btn-link">Register</a>
      </li>
      <li class="nav-item">
          <a [routerLink]="['/login']" class="btn btn-link">Login</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Link 3</a>
      </li> -->
    </ul>
  </nav>
  