
<div style="overflow-x:auto;margin: 2em;">
  <button class="bt btn-primary addemp6" type="submit" routerLink="/addemp">Add Employee</button>
  <table>
    <tr>
      <th>Employee Name
      </th>
      <th>Employee Mobile
      </th>
      <th>Employee Email
      </th>
      <th>Actions
      </th>
    </tr>
    <tr *ngFor="let emp of addemp; let i = index">
      <td>{{emp.empname}}
      </td>
      <td>{{emp.empmobile}}
      </td>
      <td>{{emp.empemail}}
      </td>
      <button class="btn btn-primary" type="submit" (click)="updateemp(i)" style="margin-right: 1em;">Update
      </button>
      <button class="btn btn-info" type="submit" (click)="removeemp(emp, i)" >Delete
      </button>

    </tr>
  </table>
</div>