<mat-card class="filter-container">
    <div class="row">
        <form class="search-form" [formGroup]="filterForm" (ngSubmit)="searchVehicle()">
            <div class="col-3">
                <mat-form-field class="full-width">
                    <input matInput placeholder="Location From" [matAutocomplete]="auto" formControlName="locationFrom">
                    <mat-error *ngIf="submitted && customer.locationFrom.errors?.required">
                        Location From is <strong>required</strong>
                    </mat-error>
                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                        <mat-option *ngFor="let option of fromLocation | async" [value]="option">
                            {{option.display}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="full-width">
                    <input matInput placeholder="Location To" [matAutocomplete]="auto1" formControlName="locationTo">
                    <mat-error *ngIf="submitted  && customer.locationTo.errors?.required">
                        Location To is <strong>required</strong>
                    </mat-error>
                    <mat-autocomplete #auto1="matAutocomplete" [displayWith]="displayFn">
                        <mat-option *ngFor="let option of toLocation | async" [value]="option">
                            {{option.display}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="date">
                    <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="submitted  && customer.date.errors?.required">
                        Date is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-3">
                <button mat-raised-button class="btn-positon button-border-radius">Search</button>
            </div>
        </form>
    </div>
    <div class="row ">
        <mat-card class="full-width contianer-margin" *ngIf="vehicleList">
            <mat-card-title class="card-title"> Vehicle List</mat-card-title>
            <app-grid [gridData]="vehicleList" [gridColumnDefinition]="gridColumns" 
                (getAction)="getAction($event)" [sorting]="sorting" [pageLinks]="pageLinks" [pagination]="pagination">
            </app-grid>
        </mat-card>
    </div>
    <app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow" (buttonAction)="modalAction($event)">
    </app-alert>
    <app-spinner [spinner]="spinner"></app-spinner>
</mat-card>