<nav class="navbar navbar-expand-lg static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img class="ing-logo" src="assets/logo.png" alt="ing-logo">
    </a>
    <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>-->
  </div>
</nav>