<div style="overflow-x:auto;margin: 2em;">
    <h2 style="margin: 0 auto; display: block; margin-top: -1em;
margin-bottom: 1em;">Payee List</h2>
    <table>
      <tr>
        <th>Name
        </th>
        <th>Email
        </th>
        <th>Account Number
        </th>
        <th>IFSC 
        </th>
        <th>Status 
        </th>
        <th>Actions 
            </th>
      </tr>
      <tr *ngFor="let payeelist of data; let i = index">
        <td>{{payeelist.payeeName}}
        </td>
        <td>{{payeelist.emailId}}
        </td>
        <td>{{payeelist.accountNumber}}
        </td>
        <td>{{payeelist.ifsc}}
          </td>
          <td>{{payeelist.status}}
            </td>
        <button class="btn btn-primary" type="submit"  (click)="updatepayee(payeelist.payeeName,payeelist.emailId,payeelist.accountNumber)" style="margin-right: 1em;">Update
        </button>
        <button class="btn btn-info" type="submit" (click)="removeemp(i)">Delete
        </button>
  
      </tr>
    </table>
  </div>
