<!-- <div *ngFor='let product of productsList'>
  <input type="checkbox" id="{{}}"
  <div>{{product.productName}}</div>
</div> -->

<div class="container">
<h3>Merchant List</h3>

<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Merchant Id</th>
      <th scope="col">Merchant Name</th>
      <th scope="col">Product</th>
      <th scope="col">Price</th>
      <th scope="col">Buy</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let merchant of merchantsHistory;">
        <td>
            {{merchant.merchandtId}}
          </td>
      <td>
        {{merchant.merchantName}}
      </td>
      <td>{{merchant.product}}</td>
      <td>{{merchant.price}}</td>
      <td><a [routerLink]="['/payment', { id:merchantId }]">Purchase</a> </td>
    </tr>
    </tbody>
  </table>
</div>