<nav class="navbar fixed-top custom-nav">

    <div>
      
  
      <a class="navbar-brand text-white" routerLink="/home">&nbsp; <img src="../../../../assets/image/logo-ing.png" alt="ing-logo" class="img-css"></a>
      
    </div>
    
    <div>
      <!-- <a routerLink="/home/leaverequests" routerLinkActive="active" style="margin-right: 1em;color: white;">Leave Request</a> -->
      <button mat-flat-button (click)="_auth.logout()">
        <mat-icon>account_circle</mat-icon>&nbsp;Logout
      </button>
    </div>
  
  </nav>