 #cover {
    /* background: url('https://www.windowslatest.com/wp-content/uploads/2018/03/ING-Windows-Phone.jpg') center center no-repeat;
    background-size: cover;
    height: 100%; */
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
} 

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}


.card{
    
    background-color: rgba(0,0,0,0.5) !important;
    }
        .card-header h3{
    color: white;
    }
     
    input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;
    }

    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
    }
    
    .links a{
    margin-left: 4px;
    }
