<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Sign In</h3>
                            <h3 i18n="@@introPara" style="margin-top:5%;">Greate technical people is there in HCL</h3>
                        </div>
                        <div class="card-body">
                            <form [formGroup]="loginForm" (ngSubmit)="loginSubmit();">
                                <div class="form-group text-left">
                                    <label for="username" class="links">User Name</label>
                                    <input type="username" formControlName="username" class="form-control"
                                        placeholder="Enter Name" required>
                                </div>
                                <div class="form-group text-left">
                                    <label for="password" class="links">Password</label>
                                    <input type="password" formControlName="password" class="form-control"
                                        placeholder="Enter Password" required>
                                </div>
                                <button type="submit" class="btn login_btn">Submit</button>
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-center links">
                                Don't have an account?<a routerLink="/register">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <!-- <h4 class="display-4 py-2 text-truncate">Login</h4>
                    <div class="px-2">
                        <form action="" class="justify-content-center">
                            <div class="form-group">
                                <label for="username" class="links">Email address</label>
                                <input type="username" class="form-control" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password" class="links">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn login_btn">Submit</button>
                        </form>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>
<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow"></app-alert>
<app-spinner [spinner]="spinner"></app-spinner>