<nav class="navbar navbar-default" id="header">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/home">Logo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="" class="glyphicon glyphicon-user"> Welcome {{username | titlecase}}</a></li>
                <li><a (click)="logout()">Logout</a></li>
                <li><a routerLink="/history">History</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- <div class="container">
    <span *ngIf="isavailable; else condition2"></span>
    <ng-template #condition1>
        <h1>Your joined groupes are</h1>
        <div *ngIf="Group">
            <h3>{{ Group.title }}</h3>
            <h4>{{ Group.welcome}}</h4>
            {{Group.thumbnailImage}}
        </div>
    </ng-template>
    <ng-template #condition2>
        <h1 class="nohist">No History is available</h1>
    </ng-template>
</div> -->

<h1>Your joined groupes are</h1>
<div>
    <h3>{{ groups?.title }}</h3>
    <h4>{{ groups?.welcome}}</h4>
    {{groups?.thumbnailImage}}
</div>

<div class="alert alert-success">{{message}}</div>