<app-header></app-header>
<div class="col-sm-8 margin-auto login">
    <div class="alert alert-danger" *ngIf="error">
        <strong>Error!</strong> Username or Password invaild
    </div>
    <form [formGroup]="userform">
        <p-panel header="Login Form">
            <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        User Name *:
                    </div>
                    <div class="ui-grid-col-6">
                        <input pInputText type="text" formControlName="uname" placeholder="User Name *" />
                    </div>
                    <div class="ui-grid-col-4">
                        <p-message severity="error" text="Firstname is required"
                            *ngIf="!userform.controls['uname'].valid&&userform.controls['uname'].dirty"></p-message>
                    </div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Password *:
                    </div>
                    <div class="ui-grid-col-6">
                        <input pInputText type="password" formControlName="password" placeholder="Password *" />
                    </div>
                    <div class="ui-grid-col-4">
                        <p-message severity="error"
                            [text]="userform.controls['password'].errors['required'] ? 'Password is required' : userform.controls['password'].errors['minlength'] ? 'Must be longer than 6 characters' : ''"
                            *ngIf="!userform.controls['password'].valid&&userform.controls['password'].dirty">
                        </p-message>
                    </div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2"></div>
                    <div class="ui-grid-col-6">
                        <button pButton type="submit" label="Login" [disabled]="!userform.valid"
                            (click)="onSubmit()"></button>
                    </div>
                </div>
            </div>
        </p-panel>
    </form>
</div>