<app-header></app-header>
<p-messages [(value)]="msgs"></p-messages>
<div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid register">
    <div class="ui-grid-col-12">
        <form [formGroup]="registerform" (ngSubmit)="onSubmit(registerform.value)">
            <p-panel header=" Register Form">
                <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-4">
                            First Name *:
                        </div>
                        <div class="ui-grid-col-6">
                            <input pInputText type="text" formControlName="firstname" placeholder="" />
                        </div>
                        <div class="ui-grid-col-2">
                            <p-message severity="error" text="Firstname is required"
                                *ngIf="!registerform.controls['firstname'].valid&&registerform.controls['firstname'].dirty">
                            </p-message>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-4">
                            Last Name *:
                        </div>
                        <div class="ui-grid-col-6">
                            <input pInputText type="text" formControlName="lastname" placeholder="" />
                        </div>
                        <div class="ui-grid-col-2">
                            <p-message severity="error" text="Lastname is required"
                                *ngIf="!registerform.controls['lastname'].valid&&registerform.controls['lastname'].dirty">
                            </p-message>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-4">
                            User Name *:
                        </div>
                        <div class="ui-grid-col-6">
                            <input pInputText type="text" formControlName="username" placeholder="" />
                        </div>
                        <div class="ui-grid-col-2">
                            <p-message severity="error" text="Username is required"
                                *ngIf="!registerform.controls['username'].valid&&registerform.controls['username'].dirty">
                            </p-message>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-4">
                            Password *:
                        </div>
                        <div class="ui-grid-col-6">
                            <input pInputText type="password" formControlName="password" placeholder="" />
                        </div>
                        <div class="ui-grid-col-2">
                            <p-message severity="error"
                                [text]="registerform.controls['password'].errors['required'] ? 'Password is required' : registerform.controls['password'].errors['minlength'] ? 'Must be longer than 6 characters' : ''"
                                *ngIf="!registerform.controls['password'].valid&&registerform.controls['password'].dirty">
                            </p-message>
                        </div>
                    </div>

                    <div class="ui-grid-row">
                        <div class="ui-grid-col-1"></div>
                        <div class="ui-grid-col-6">
                            <button pButton type="submit" label="Submit" [disabled]="!registerform.valid"></button>
                        </div>
                        <div class="ui-grid-col-5">
                        </div>
                    </div>
                </div>
            </p-panel>

        </form>
    </div>
</div>